chromosome	db	type	end5	end3	strand	gene_id	gene_id_up	strand_up	gene_id_down	strand_down
I	StringTie	transcript	3146	6318	-	MSTRG.1	YAL067W-A	+	YAL067C	-
I	StringTie	transcript	9329	9903	+	MSTRG.2	YAL067C	-	YAL066W	+
I	StringTie	transcript	13225	20988	+	MSTRG.3	YAL064W-B	+	YAL064W	+
I	StringTie	transcript	23071	23636	-	MSTRG.4	YAL063C-A	-	YAL063C	-
I	StringTie	transcript	28450	29439	+	MSTRG.5	YAL063C	-	NA	NA
I	StringTie	transcript	30078	30852	+	MSTRG.6	NA	NA	YAL062W	+
I	StringTie	transcript	31230	31566	+	MSTRG.7	NA	NA	YAL062W	+
I	StringTie	transcript	45326	45685	-	MSTRG.8	YAL054C	-	YAL053W	+
I	StringTie	transcript	65180	68303	-	MSTRG.9	YAL041W	+	YAL039C	-
I	StringTie	transcript	69700	71345	-	MSTRG.10	YAL039C	-	YAL038W	+
I	StringTie	transcript	151681	152053	-	MSTRG.11	YAL001C	-	YAR002W	+
I	StringTie	transcript	175331	176220	+	MSTRG.12	YAR019W-A	+	YAR020C	-
I	StringTie	transcript	180143	181044	-	MSTRG.13	YAR023C	-	tL(CAA)A	+
I	StringTie	transcript	182056	182323	-	MSTRG.14	tL(CAA)A	+	tS(AGA)A	-
I	StringTie	transcript	196544	197556	+	MSTRG.15	YAR042W	+	NA	NA
I	StringTie	transcript	211150	215443	-	MSTRG.16	NA	NA	NA	NA
I	StringTie	transcript	223181	224106	+	MSTRG.17	YAR068W	+	YAR070C	-
II	StringTie	transcript	8512	8809	+	MSTRG.18	YBL108W	+	YBL107W-A	+
II	StringTie	transcript	28469	29030	-	MSTRG.19	YBL100W-C	+	YBL100W-B	+
II	StringTie	transcript	45205	45533	-	MSTRG.20	YBL093C	-	YBL092W	+
II	StringTie	transcript	46721	47303	+	MSTRG.21	YBL091C-A	-	YBL091C	-
II	StringTie	transcript	169658	169869	.	MSTRG.22	YBL027W	+	YBL026W	+
II	StringTie	transcript	198490	198695	-	MSTRG.23	tG(GCC)B	-	YBL014C	-
II	StringTie	transcript	238501	238931	+	MSTRG.24	YBL001C	-	YBR001C	-
II	StringTie	transcript	251148	252209	+	MSTRG.25	YBR007C	-	YBR008C	-
II	StringTie	transcript	254272	254978	-	MSTRG.26	YBR008C	-	YBR009C	-
II	StringTie	transcript	255940	256185	-	MSTRG.27	YBR009C	-	YBR010W	+
II	StringTie	transcript	269749	269956	-	MSTRG.28	YBR015C	-	YBR016W	+
II	StringTie	transcript	287984	289352	+	MSTRG.29	YBR023C	-	YBR024W	+
II	StringTie	transcript	307280	308956	+	MSTRG.30	snR161	-	YBR036C	-
II	StringTie	transcript	326212	326741	+	MSTRG.31	YBR044C	-	tV(UAC)B	-
II	StringTie	transcript	340989	342199	+	MSTRG.32	YBR053C	-	YBR054W	+
II	StringTie	transcript	362827	364711	+	MSTRG.33	YBR060C	-	YBR061C	-
II	StringTie	transcript	371321	371867	+	MSTRG.34	YBR066C	-	YBR067C	-
II	StringTie	transcript	373363	373571	-	MSTRG.35	YBR067C	-	YBR068C	-
II	StringTie	transcript	407570	408127	+	MSTRG.36	YBR082C	-	YBR083W	+
II	StringTie	transcript	418355	418654	+	MSTRG.37	YBR085W	+	YBR085C-A	-
II	StringTie	transcript	419468	419684	+	MSTRG.38	YBR085C-A	-	YBR086C	-
II	StringTie	transcript	431457	431808	-	MSTRG.39	YBR093C	-	YBR094W	+
II	StringTie	transcript	466052	466334	-	MSTRG.40	YBR113W	+	YBR114W	+
II	StringTie	transcript	474327	477343	+	MSTRG.41	YBR116C	-	YBR118W	+
II	StringTie	transcript	532481	533085	+	MSTRG.42	YBR143C	-	YBR144C	-
II	StringTie	transcript	549189	549566	-	MSTRG.43	YBR154C	-	YBR155W	+
II	StringTie	transcript	554823	555250	.	MSTRG.44	YBR157C	-	YBR158W	+
II	StringTie	transcript	589662	591176	-	MSTRG.45	YBR179C	-	YBR181C	-
II	StringTie	transcript	601028	602266	-	MSTRG.46	YBR186W	+	YBR187W	+
II	StringTie	transcript	741856	742145	+	MSTRG.47	YBR268W	+	YBR269C	-
II	StringTie	transcript	785518	786947	+	MSTRG.48	YBR292C	-	YBR293W	+
II	StringTie	transcript	799349	800111	-	MSTRG.49	YBR296C	-	YBR296C-A	-
II	StringTie	transcript	804626	804880	-	MSTRG.50	YBR298C	-	YBR298C-A	-
II	StringTie	transcript	807367	808588	+	MSTRG.51	YBR299W	+	YBR300C	-
III	StringTie	transcript	4742	5410	+	MSTRG.52	YCL074W	+	YCL073C	-
III	StringTie	transcript	5729	7641	+	MSTRG.53	NA	NA	NA	NA
III	StringTie	transcript	8007	8439	+	MSTRG.54	YCL073C	-	YCL069W	+
III	StringTie	transcript	9308	10891	-	MSTRG.55	YCL073C	-	YCL068C	-
III	StringTie	transcript	13723	14019	-	MSTRG.56	YCL066W	+	NA	NA
III	StringTie	transcript	29751	30211	+	MSTRG.57	YCL055W	+	YCL054W-A	+
III	StringTie	transcript	112768	113080	-	MSTRG.58	YCL001W	+	YCL001W-A	+
III	StringTie	transcript	113368	114131	-	MSTRG.59	YCL001W-A	+	NA	NA
III	StringTie	transcript	114690	117168	+	MSTRG.60	YCL001W-B	+	YCR002C	-
III	StringTie	transcript	125318	126002	+	MSTRG.61	NA	NA	YCR007C	-
III	StringTie	transcript	127150	127532	-	MSTRG.62	YCR007C	-	tN(GUU)C	+
III	StringTie	transcript	152043	152828	-	MSTRG.63	YCR018C-A	-	YCR019W	+
III	StringTie	transcript	157720	162023	+	MSTRG.64	YCR022C	-	YCR024C-B	-
III	StringTie	transcript	168411	169546	+	MSTRG.65	tQ(UUG)C	-	YCR028C	-
III	StringTie	transcript	176679	176890	-	MSTRG.66	YCR030C	-	snR65	+
III	StringTie	transcript	178907	179144	-	MSTRG.67	snR189	-	YCR032W	+
III	StringTie	transcript	262867	263192	-	MSTRG.68	YCR084C	-	YCR086W	+
III	StringTie	transcript	290803	291238	+	MSTRG.69	YCR095W-A	+	NA	NA
III	StringTie	transcript	294338	294591	-	MSTRG.70	YCR097W	+	tT(AGU)C	+
III	StringTie	transcript	298500	299679	+	MSTRG.71	YCR098C	-	YCR099C	-
III	StringTie	transcript	300311	300575	+	MSTRG.72	NA	NA	YCR099C	-
III	StringTie	transcript	303109	304298	+	MSTRG.73	YCR101C	-	YCR102C	-
III	StringTie	transcript	305985	306548	+	MSTRG.74	YCR102C	-	YCR102W-A	+
III	StringTie	transcript	308267	310299	-	MSTRG.75	YCR104W	+	YCR106W	+
IV	StringTie	transcript	4175	8308	-	MSTRG.76	YDL247W-A	+	YDL246C	-
IV	StringTie	transcript	10988	15231	-	MSTRG.77	YDL246C	-	YDL244W	+
IV	StringTie	transcript	18617	20125	-	MSTRG.78	YDL243C	-	YDL241W	+
IV	StringTie	transcript	21435	21838	+	MSTRG.79	YDL241W	+	YDL240C-A	-
IV	StringTie	transcript	26115	26365	+	MSTRG.80	YDL240W	+	YDL239C	-
IV	StringTie	transcript	48328	49732	-	MSTRG.81	YDL227C	-	YDL226C	-
IV	StringTie	transcript	49796	50918	+	MSTRG.82	NA	NA	YDL226C	-
IV	StringTie	transcript	80794	83355	+	MSTRG.83	YDL211C	-	tG(GCC)D1	+
IV	StringTie	transcript	106534	106949	-	MSTRG.84	YDL197C	-	YDL195W	+
IV	StringTie	transcript	115791	116063	-	MSTRG.85	YDL193W	+	YDL192W	+
IV	StringTie	transcript	132455	132737	-	MSTRG.86	YDL183C	-	YDL182W	+
IV	StringTie	transcript	171962	172204	-	MSTRG.87	YDL160C	-	YDL159W	+
IV	StringTie	transcript	220824	221784	.	MSTRG.88	YDL134C	-	YDL133W	+
IV	StringTie	transcript	221992	222270	-	MSTRG.89	YDL133C-A	-	YDL133W	+
IV	StringTie	transcript	234176	234403	-	MSTRG.90	YDL128W	+	YDL127W	+
IV	StringTie	transcript	267659	267981	-	MSTRG.91	YDL109C	-	YDL107W	+
IV	StringTie	transcript	292353	292632	-	MSTRG.92	YDL093W	+	YDL092W	+
IV	StringTie	transcript	312804	314046	+	MSTRG.93	YDL080C	-	YDL078C	-
IV	StringTie	transcript	321656	321883	+	MSTRG.94	YDL076C	-	YDL075W	+
IV	StringTie	transcript	358117	358902	-	MSTRG.95	YDL055C	-	tK(UUU)D	+
IV	StringTie	transcript	407799	408186	+	MSTRG.96	NA	NA	YDL024C	-
IV	StringTie	transcript	410722	411448	-	MSTRG.97	tA(AGC)D	+	YDL023C	-
IV	StringTie	transcript	431788	432023	+	MSTRG.98	YDL012C	-	YDL011C	-
IV	StringTie	transcript	439364	439667	-	MSTRG.99	YDL007W	+	YDL006W	+
IV	StringTie	transcript	470703	471523	-	MSTRG.100	YDR011W	+	YDR012W	+
IV	StringTie	transcript	476825	477287	+	MSTRG.101	YDR014W	+	YDR014W-A	+
IV	StringTie	transcript	505448	507843	-	MSTRG.102	YDR032C	-	YDR033W	+
IV	StringTie	transcript	538977	539602	-	MSTRG.103	YDR040C	-	YDR041W	+
IV	StringTie	transcript	543626	545959	+	MSTRG.104	YDR043C	-	YDR044W	+
IV	StringTie	transcript	550738	551834	-	MSTRG.105	YDR046C	-	YDR047W	+
IV	StringTie	transcript	593146	593457	-	MSTRG.106	YDR073W	+	YDR074W	+
IV	StringTie	transcript	598208	600416	-	MSTRG.107	YDR075W	+	YDR077W	+
IV	StringTie	transcript	616585	616810	.	MSTRG.108	YDR085C	-	YDR086C	-
IV	StringTie	transcript	617687	618416	+	MSTRG.109	YDR087C	-	YDR088C	-
IV	StringTie	transcript	620271	621706	-	MSTRG.110	tR(ACG)D	-	YDR089W	+
IV	StringTie	transcript	720347	720912	+	MSTRG.111	YDR132C	-	YDR133C	-
IV	StringTie	transcript	794877	795887	-	MSTRG.112	YDR169C-A	-	YDR170C	-
IV	StringTie	transcript	814321	814582	-	MSTRG.113	YDR175C	-	NA	NA
IV	StringTie	transcript	835837	836072	+	MSTRG.114	YDR186C	-	YDR187C	-
IV	StringTie	transcript	892129	892438	-	MSTRG.115	YDR213W	+	YDR214W	+
IV	StringTie	transcript	903819	905115	+	MSTRG.116	YDR218C	-	YDR219C	-
IV	StringTie	transcript	916062	916298	-	MSTRG.117	YDR225W	+	YDR226W	+
IV	StringTie	transcript	968057	969746	+	MSTRG.118	YDR255C	-	YDR257C	-
IV	StringTie	transcript	976292	976694	+	MSTRG.119	YDR259C	-	YDR260C	-
IV	StringTie	transcript	979560	980168	+	MSTRG.120	YDR261C	-	tS(AGA)D2	-
IV	StringTie	transcript	980277	980946	-	MSTRG.121	YDR261C	-	tS(AGA)D2	-
IV	StringTie	transcript	1015967	1017000	-	MSTRG.122	YDR277C	-	YDR278C	-
IV	StringTie	transcript	1017369	1018981	-	MSTRG.123	tE(CUC)D	-	YDR279W	+
IV	StringTie	transcript	1022407	1023045	-	MSTRG.124	YDR281C	-	YDR282C	-
IV	StringTie	transcript	1031937	1032183	+	MSTRG.125	YDR284C	-	YDR285W	+
IV	StringTie	transcript	1080821	1081112	+	MSTRG.126	YDR309C	-	YDR310C	-
IV	StringTie	transcript	1156583	1159387	-	MSTRG.127	YDR342C	-	YDR343C	-
IV	StringTie	transcript	1162432	1162937	+	MSTRG.128	YDR344C	-	YDR345C	-
IV	StringTie	transcript	1165456	1166145	+	MSTRG.129	YDR345C	-	YDR346C	-
IV	StringTie	transcript	1174480	1174889	+	MSTRG.130	YDR349C	-	tM(CAU)D	+
IV	StringTie	transcript	1273588	1273855	+	MSTRG.131	YDR402C	-	YDR403W	+
IV	StringTie	transcript	1273914	1274299	-	MSTRG.132	YDR402C	-	YDR403W	+
IV	StringTie	transcript	1302311	1302612	+	MSTRG.133	YDR418W	+	YDR419W	+
IV	StringTie	transcript	1411566	1411822	+	MSTRG.134	YDR476C	-	YDR477W	+
IV	StringTie	transcript	1459625	1461611	+	MSTRG.135	YDR505C	-	tL(CAA)D	-
IV	StringTie	transcript	1466234	1466452	-	MSTRG.136	YDR507C	-	YDR508C	-
IV	StringTie	transcript	1483712	1485567	+	MSTRG.137	YDR521W	+	NA	NA
IV	StringTie	transcript	1493368	1493758	+	MSTRG.138	snR84	-	YDR528W	+
IV	StringTie	transcript	1500650	1501407	+	MSTRG.139	YDR532C	-	YDR533C	-
IV	StringTie	transcript	1506901	1507403	+	MSTRG.140	YDR535C	-	YDR536W	+
IV	StringTie	transcript	1507754	1509793	-	MSTRG.141	YDR535C	-	YDR537C	-
IV	StringTie	transcript	1514175	1515657	-	MSTRG.142	YDR539W	+	YDR540C	-
IV	StringTie	transcript	1518114	1518314	+	MSTRG.143	YDR540C	-	YDR541C	-
IV	StringTie	transcript	1521095	1522648	+	MSTRG.144	YDR541C	-	YDR542W	+
IX	StringTie	transcript	2295	6948	+	MSTRG.145	YIL177W-A	+	NA	NA
IX	StringTie	transcript	20997	21727	-	MSTRG.146	YIL170W	+	YIL169C	-
IX	StringTie	transcript	22599	23553	+	MSTRG.147	YIL170W	+	NA	NA
IX	StringTie	transcript	29621	30113	+	MSTRG.148	NA	NA	YIL166C	-
IX	StringTie	transcript	34708	37212	+	MSTRG.149	YIL164C	-	YIL162W	+
IX	StringTie	transcript	96815	97094	-	MSTRG.150	YIL134C-A	-	snR68	+
IX	StringTie	transcript	142462	142908	-	MSTRG.151	YIL117C	-	YIL116W	+
IX	StringTie	transcript	173850	174936	+	MSTRG.152	YIL102C-A	-	tT(AGU)I1	+
IX	StringTie	transcript	216152	216504	-	MSTRG.153	YIL077C	-	YIL076W	+
IX	StringTie	transcript	222839	226539	+	MSTRG.154	YIL074C	-	YIL072W	+
IX	StringTie	transcript	222846	226539	+	MSTRG.154	YIL074C	-	YIL072W	+
IX	StringTie	transcript	222846	226539	+	MSTRG.154	YIL074C	-	YIL072W	+
IX	StringTie	transcript	258405	258628	-	MSTRG.155	YIL051C	-	YIL050W	+
IX	StringTie	transcript	261021	261271	-	MSTRG.156	YIL049W	+	YIL048W	+
IX	StringTie	transcript	283145	284821	+	MSTRG.157	YIL037C	-	YIL036W	+
IX	StringTie	transcript	303120	303536	+	MSTRG.158	YIL028W	+	YIL027C	-
IX	StringTie	transcript	337236	338199	-	MSTRG.159	tD(GUC)I2	-	YIL009W	+
IX	StringTie	transcript	357109	357433	+	MSTRG.160	YIR001C	-	NA	NA
IX	StringTie	transcript	386925	388792	+	MSTRG.161	YIR018C-A	-	YIR019C	-
IX	StringTie	transcript	406598	410775	+	MSTRG.162	YIR027C	-	YIR029W	+
IX	StringTie	transcript	424662	425761	-	MSTRG.163	YIR038C	-	NA	NA
IX	StringTie	transcript	426980	429577	-	MSTRG.164	NA	NA	YIR039C	-
IX	StringTie	transcript	432569	433471	+	MSTRG.165	YIR039C	-	YIR041W	+
IX	StringTie	transcript	436386	438175	-	MSTRG.166	YIR042C	-	NA	NA
IX	StringTie	transcript	439119	439801	-	MSTRG.167	NA	NA	NA	NA
Mito	StringTie	transcript	350	1110	+	MSTRG.168	NA	NA	NA	NA
Mito	StringTie	transcript	8739	9113	+	MSTRG.169	Q0020	+	tW(UCA)Q	+
Mito	StringTie	transcript	10578	10910	+	MSTRG.170	tW(UCA)Q	+	Q0032	+
Mito	StringTie	transcript	12108	12893	+	MSTRG.171	Q0032	+	Q0045	+
Mito	StringTie	transcript	31039	31882	+	MSTRG.172	Q0092	+	NA	NA
Mito	StringTie	transcript	32917	33673	+	MSTRG.173	NA	NA	NA	NA
Mito	StringTie	transcript	34039	34565	+	MSTRG.174	NA	NA	tE(UUC)Q	+
Mito	StringTie	transcript	34934	35181	+	MSTRG.175	NA	NA	tE(UUC)Q	+
Mito	StringTie	transcript	35595	36335	+	MSTRG.176	tE(UUC)Q	+	Q0105	+
Mito	StringTie	transcript	43849	45184	+	MSTRG.177	Q0105	+	NA	NA
Mito	StringTie	transcript	45414	45880	+	MSTRG.178	NA	NA	Q0130	+
Mito	StringTie	transcript	50329	50833	+	MSTRG.179	Q0140	+	Q0142	+
Mito	StringTie	transcript	53119	53969	-	MSTRG.180	NA	NA	Q0144	+
Mito	StringTie	transcript	56522	56842	+	MSTRG.181	NA	NA	Q0158	+
Mito	StringTie	transcript	62457	63028	+	MSTRG.182	Q0160	+	tT(UGU)Q1	+
Mito	StringTie	transcript	66785	67009	+	MSTRG.183	tQ(UUG)Q	+	tK(UUU)Q	+
Mito	StringTie	transcript	69846	70117	-	MSTRG.184	tA(UGC)Q	+	tI(GAU)Q	+
Mito	StringTie	transcript	71084	71388	+	MSTRG.185	tY(GUA)Q	+	tN(GUU)Q	+
Mito	StringTie	transcript	73070	73362	+	MSTRG.186	tM(CAU)Q1	+	Q0250	+
Mito	StringTie	transcript	76757	77140	-	MSTRG.187	Q0255	+	tF(GAA)Q	+
Mito	StringTie	transcript	77430	78083	-	MSTRG.188	Q0255	+	tT(UAG)Q2	-
Mito	StringTie	transcript	80289	80710	+	MSTRG.189	Q0275	+	NA	NA
Mito	StringTie	transcript	81316	81604	+	MSTRG.190	Q0275	+	NA	NA
V	StringTie	transcript	7763	8153	+	MSTRG.191	YEL073C	-	NA	NA
V	StringTie	transcript	8316	13341	-	MSTRG.192	YEL073C	-	YEL072W	+
V	StringTie	transcript	14605	16274	-	MSTRG.193	YEL072W	+	YEL071W	+
V	StringTie	transcript	21414	25498	+	MSTRG.194	YEL070W	+	YEL068C	-
V	StringTie	transcript	33815	34367	-	MSTRG.195	YEL063C	-	YEL062W	+
V	StringTie	transcript	46058	46888	-	MSTRG.196	YEL057C	-	YEL056W	+
V	StringTie	transcript	69294	69528	+	MSTRG.197	YEL045C	-	YEL044W	+
V	StringTie	transcript	75658	77587	-	MSTRG.198	YEL042W	+	YEL040W	+
V	StringTie	transcript	99685	100037	+	MSTRG.199	YEL028W	+	tM(CAU)E	+
V	StringTie	transcript	108058	108472	+	MSTRG.200	YEL024W	+	YEL023C	-
V	StringTie	transcript	110588	111077	-	MSTRG.201	YEL023C	-	YEL022W	+
V	StringTie	transcript	131201	131484	+	MSTRG.202	tQ(UUG)E2	-	YEL012W	+
V	StringTie	transcript	152607	153212	+	MSTRG.203	NA	NA	YER001W	+
V	StringTie	transcript	155928	156513	-	MSTRG.204	YER001W	+	YER002W	+
V	StringTie	transcript	173547	173813	+	MSTRG.205	YER010C	-	YER011W	+
V	StringTie	transcript	177156	177634	-	MSTRG.206	tE(UUC)E1	+	YER012W	+
V	StringTie	transcript	186884	188247	-	MSTRG.207	YER015W	+	YER016W	+
V	StringTie	transcript	238385	238915	+	MSTRG.208	YER044C	-	YER045C	-
V	StringTie	transcript	241850	242949	-	MSTRG.209	YER045C	-	YER046W	+
V	StringTie	transcript	258386	259185	.	MSTRG.210	YER052C	-	NA	NA
V	StringTie	transcript	261539	261781	-	MSTRG.211	YER053C-A	-	YER054C	-
V	StringTie	transcript	264123	264471	+	MSTRG.212	YER054C	-	YER055C	-
V	StringTie	transcript	268416	268829	-	MSTRG.213	YER056C	-	YER056C-A	-
V	StringTie	transcript	271161	271633	+	MSTRG.214	YER057C	-	YER058W	+
V	StringTie	transcript	284385	284742	-	MSTRG.215	YER064C	-	YER065C	-
V	StringTie	transcript	287138	287595	+	MSTRG.216	YER065C	-	tS(UGA)E	-
V	StringTie	transcript	288597	290176	-	MSTRG.217	tS(UGA)E	-	YER066W	+
V	StringTie	transcript	290973	291521	-	MSTRG.218	YER066W	+	YER066C-A	-
V	StringTie	transcript	313708	314400	-	MSTRG.219	YER076W-A	+	YER077C	-
V	StringTie	transcript	332889	333104	+	MSTRG.220	YER087C-B	-	YER088C	-
V	StringTie	transcript	353738	354057	+	MSTRG.221	YER096W	+	tE(UUC)E2	+
V	StringTie	transcript	361902	362194	-	MSTRG.222	YER101C	-	YER102W	+
V	StringTie	transcript	363910	364252	-	MSTRG.223	YER102W	+	YER103W	+
V	StringTie	transcript	374817	378051	-	MSTRG.224	YER107W-A	+	YER110C	-
V	StringTie	transcript	416773	417182	+	MSTRG.225	YER128W	+	YER129W	+
V	StringTie	transcript	422991	423920	+	MSTRG.226	YER130C	-	YER131W	+
V	StringTie	transcript	437913	438617	+	MSTRG.227	YER134C	-	tV(AAC)E1	+
V	StringTie	transcript	483259	483864	+	MSTRG.228	YER155C	-	YER157W	+
V	StringTie	transcript	488243	488519	-	MSTRG.229	tE(UUC)E3	-	YER158C	-
V	StringTie	transcript	490683	491412	+	MSTRG.230	YER158C	-	YER158W-A	+
V	StringTie	transcript	500615	501515	+	MSTRG.231	YER161C	-	NA	NA
V	StringTie	transcript	504004	504854	+	MSTRG.232	YER163C	-	YER164W	+
V	StringTie	transcript	548091	549434	-	MSTRG.233	YER178W	+	YER180C	-
V	StringTie	transcript	562961	563348	+	MSTRG.234	YER186C	-	NA	NA
V	StringTie	transcript	564631	566946	-	MSTRG.235	NA	NA	YER188W	+
V	StringTie	transcript	567163	567623	-	MSTRG.236	YER187W	+	YER188W	+
V	StringTie	transcript	570614	570917	+	MSTRG.237	YER188C-A	-	YER189W	+
VI	StringTie	transcript	4	1436	-	MSTRG.238	NA	NA	YFL066C	-
VI	StringTie	transcript	2143	4980	+	MSTRG.239	YFL066C	-	YFL063W	+
VI	StringTie	transcript	5872	6180	-	MSTRG.240	YFL063W	+	YFL062W	+
VI	StringTie	transcript	16062	16274	-	MSTRG.241	YFL056C	-	YFL055W	+
VI	StringTie	transcript	19055	20556	+	MSTRG.242	YFL055W	+	YFL054C	-
VI	StringTie	transcript	23364	27901	-	MSTRG.243	YFL054C	-	YFL052W	+
VI	StringTie	transcript	28408	28921	-	MSTRG.244	YFL052W	+	YFL051C	-
VI	StringTie	transcript	29756	31220	+	MSTRG.245	YFL052W	+	NA	NA
VI	StringTie	transcript	31498	32868	+	MSTRG.246	YFL051C	-	YFL050C	-
VI	StringTie	transcript	36193	36581	-	MSTRG.247	YFL050C	-	YFL049W	+
VI	StringTie	transcript	51464	52959	-	MSTRG.248	YFL040W	+	YFL039C	-
VI	StringTie	transcript	55005	55332	.	MSTRG.249	YFL039C	-	YFL038C	-
VI	StringTie	transcript	76223	76563	+	MSTRG.250	YFL031C-A	-	YFL030W	+
VI	StringTie	transcript	83926	84207	+	MSTRG.251	YFL026W	+	NA	NA
VI	StringTie	transcript	97628	97966	-	MSTRG.252	YFL021W	+	YFL020C	-
VI	StringTie	transcript	98241	98951	+	MSTRG.253	YFL021W	+	YFL020C	-
VI	StringTie	transcript	110189	110506	+	MSTRG.254	YFL012W-A	+	YFL012W	+
VI	StringTie	transcript	110509	111953	-	MSTRG.255	YFL012W-A	+	YFL011W	+
VI	StringTie	transcript	114131	114592	-	MSTRG.256	YFL011W	+	YFL010W-A	+
VI	StringTie	transcript	193494	193834	+	MSTRG.257	YFR020W	+	YFR021W	+
VI	StringTie	transcript	245543	245972	-	MSTRG.258	YFR047C	-	YFR048W	+
VI	StringTie	transcript	251933	252268	-	MSTRG.259	YFR051C	-	YFR052W	+
VI	StringTie	transcript	255808	256079	+	MSTRG.260	YFR053C	-	NA	NA
VI	StringTie	transcript	256175	257222	+	MSTRG.261	YFR053C	-	NA	NA
VI	StringTie	transcript	261712	263948	-	MSTRG.262	NA	NA	YFR056C	-
VI	StringTie	transcript	265248	265614	+	MSTRG.263	YFR055W	+	NA	NA
VI	StringTie	transcript	266303	268759	+	MSTRG.264	YFR055W	+	YFR057W	+
VII	StringTie	transcript	368	573	+	MSTRG.265	NA	NA	NA	NA
VII	StringTie	transcript	10183	10921	+	MSTRG.266	YGL258W-A	+	YGL258W	+
VII	StringTie	transcript	19674	19925	-	MSTRG.267	NA	NA	YGL255W	+
VII	StringTie	transcript	27896	30173	+	MSTRG.268	YGL252C	-	NA	NA
VII	StringTie	transcript	63781	63996	+	MSTRG.269	YGL230C	-	YGL229C	-
VII	StringTie	transcript	73939	74811	-	MSTRG.270	tV(AAC)G3	-	NA	NA
VII	StringTie	transcript	89646	89978	+	MSTRG.271	YGL215W	+	YGL214W	+
VII	StringTie	transcript	94470	95684	-	MSTRG.272	YGL210W	+	YGL209W	+
VII	StringTie	transcript	150526	150653	-	MSTRG.273	YGL187C	-	YGL186C	-
VII	StringTie	transcript	154201	154402	+	MSTRG.274	YGL185C	-	YGL184C	-
VII	StringTie	transcript	156821	157049	+	MSTRG.275	YGL183C	-	YGL182C	-
VII	StringTie	transcript	159106	159677	-	MSTRG.276	YGL181W	+	YGL180W	+
VII	StringTie	transcript	165144	166543	-	MSTRG.277	YGL179C	-	YGL178W	+
VII	StringTie	transcript	190581	190888	-	MSTRG.278	YGL167C	-	YGL166W	+
VII	StringTie	transcript	193482	193685	+	MSTRG.279	YGL164C	-	YGL163C	-
VII	StringTie	transcript	197595	197981	-	MSTRG.280	YGL163C	-	YGL162W	+
VII	StringTie	transcript	272595	272809	-	MSTRG.281	YGL125W	+	NA	NA
VII	StringTie	transcript	323350	325052	-	MSTRG.282	YGL097W	+	YGL096W	+
VII	StringTie	transcript	326260	326618	+	MSTRG.283	YGL096W	+	NA	NA
VII	StringTie	transcript	344731	345257	+	MSTRG.284	YGL090W	+	YGL088W	+
VII	StringTie	transcript	345291	345733	-	MSTRG.285	YGL089C	-	YGL088W	+
VII	StringTie	transcript	412970	413199	-	MSTRG.286	tV(AAC)G1	-	YGL045W	+
VII	StringTie	transcript	420927	421385	+	MSTRG.287	YGL040C	-	NA	NA
VII	StringTie	transcript	422090	422918	+	MSTRG.288	NA	NA	tL(CAA)G2	+
VII	StringTie	transcript	433064	435125	+	MSTRG.289	YGL035C	-	YGL033W	+
VII	StringTie	transcript	483270	485096	-	MSTRG.290	YGL007W	+	YGL006W-A	+
VII	StringTie	transcript	523007	523573	-	MSTRG.291	YGR016W	+	YGR017W	+
VII	StringTie	transcript	524833	525209	-	MSTRG.292	YGR018C	-	YGR019W	+
VII	StringTie	transcript	531305	531504	-	MSTRG.293	YGR023W	+	tD(GUC)G1	+
VII	StringTie	transcript	577488	579324	-	MSTRG.294	YGR041W	+	YGR042W	+
VII	StringTie	transcript	581918	582847	+	MSTRG.295	YGR043C	-	YGR044C	-
VII	StringTie	transcript	609196	609521	-	MSTRG.296	YGR059W	+	snR48	+
VII	StringTie	transcript	620084	621775	+	MSTRG.297	YGR065C	-	YGR067C	-
VII	StringTie	transcript	659896	661673	-	MSTRG.298	YGR089W	+	tT(UGU)G1	+
VII	StringTie	transcript	677566	678350	-	MSTRG.299	YGR096W	+	YGR097W	+
VII	StringTie	transcript	700091	700433	+	MSTRG.300	YGR106C	-	tL(GAG)G	+
VII	StringTie	transcript	702140	702653	+	MSTRG.301	tK(UUU)G2	-	YGR107W	+
VII	StringTie	transcript	715283	715800	-	MSTRG.302	YGR110W	+	YGR111W	+
VII	StringTie	transcript	731350	733147	+	MSTRG.303	tN(GUU)G	+	YGR121W-A	+
VII	StringTie	transcript	733278	733533	-	MSTRG.304	YGR121C	-	YGR122W	+
VII	StringTie	transcript	738446	739056	+	MSTRG.305	YGR123C	-	tI(AAU)G	+
VII	StringTie	transcript	741709	742103	.	MSTRG.306	YGR124W	+	YGR125W	+
VII	StringTie	transcript	754091	754625	-	MSTRG.307	YGR130C	-	YGR131W	+
VII	StringTie	transcript	765936	767040	-	MSTRG.308	YGR139W	+	YGR140W	+
VII	StringTie	transcript	774449	774826	-	MSTRG.309	tA(AGC)G	+	YGR143W	+
VII	StringTie	transcript	778290	778521	+	MSTRG.310	YGR143W	+	tG(UCC)G	+
VII	StringTie	transcript	779830	780119	+	MSTRG.311	tG(UCC)G	+	YGR144W	+
VII	StringTie	transcript	788426	788963	-	MSTRG.312	YGR148C	-	YGR149W	+
VII	StringTie	transcript	810584	811120	-	MSTRG.313	YGR161W-C	+	YGR161W-B	+
VII	StringTie	transcript	836112	836381	-	MSTRG.314	YGR169C	-	YGR169C-A	-
VII	StringTie	transcript	875400	875933	-	MSTRG.315	YGR188C	-	tK(CUU)G3	+
VII	StringTie	transcript	878412	880037	+	MSTRG.316	YGR189C	-	YGR190C	-
VII	StringTie	transcript	894219	894501	-	MSTRG.317	YGR197C	-	YGR198W	+
VII	StringTie	transcript	942597	944894	-	MSTRG.318	YGR223C	-	YGR225W	+
VII	StringTie	transcript	958553	959534	-	MSTRG.319	YGR233C	-	YGR234W	+
VII	StringTie	transcript	968826	969184	+	MSTRG.320	YGR238C	-	YGR239C	-
VII	StringTie	transcript	973826	974870	+	MSTRG.321	YGR240C	-	YGR241C	-
VII	StringTie	transcript	990103	990842	+	MSTRG.322	YGR249W	+	YGR250C	-
VII	StringTie	transcript	993787	994060	-	MSTRG.323	YGR250C	-	NA	NA
VII	StringTie	transcript	994228	995316	+	MSTRG.324	YGR250C	-	YGR251W	+
VII	StringTie	transcript	996280	996574	+	MSTRG.325	YGR251W	+	YGR252W	+
VII	StringTie	transcript	999515	1000471	-	MSTRG.326	YGR253C	-	YGR254W	+
VII	StringTie	transcript	1052389	1052725	-	MSTRG.327	YGR280C	-	YGR281W	+
VII	StringTie	transcript	1066064	1067190	+	MSTRG.328	YGR286C	-	YGR287C	-
VII	StringTie	transcript	1069749	1069988	-	MSTRG.329	YGR287C	-	YGR288W	+
VII	StringTie	transcript	1072341	1072553	-	MSTRG.330	YGR288W	+	YGR289C	-
VII	StringTie	transcript	1072641	1073172	+	MSTRG.331	YGR288W	+	YGR289C	-
VII	StringTie	transcript	1078615	1080055	+	MSTRG.332	YGR292W	+	YGR294W	+
VII	StringTie	transcript	1080754	1081341	-	MSTRG.333	YGR294W	+	YGR295C	-
VII	StringTie	transcript	1082872	1088869	+	MSTRG.334	YGR295C	-	YGR296C-A	-
VIII	StringTie	transcript	10630	11659	-	MSTRG.335	YHL046W-A	+	YHL046C	-
VIII	StringTie	transcript	12837	13356	-	MSTRG.336	YHL045W	+	YHL044W	+
VIII	StringTie	transcript	16429	17273	+	MSTRG.337	YHL042W	+	YHL041W	+
VIII	StringTie	transcript	18452	18883	+	MSTRG.338	YHL041W	+	YHL040C	-
VIII	StringTie	transcript	74579	75022	-	MSTRG.339	YHL016C	-	YHL015W	+
VIII	StringTie	transcript	98450	98981	+	MSTRG.340	YHL006C	-	YHL004W	+
VIII	StringTie	transcript	121816	122468	+	MSTRG.341	YHR007C	-	YHR007C-A	-
VIII	StringTie	transcript	150775	151077	-	MSTRG.342	YHR022C	-	YHR022C-A	-
VIII	StringTie	transcript	194884	195252	-	MSTRG.343	YHR044C	-	YHR045W	+
VIII	StringTie	transcript	201484	204444	+	MSTRG.344	YHR047C	-	YHR048W	+
VIII	StringTie	transcript	238234	238828	-	MSTRG.345	tF(GAA)H1	-	YHR071C-A	-
VIII	StringTie	transcript	241849	242206	-	MSTRG.346	YHR072W-A	+	YHR073W	+
VIII	StringTie	transcript	249725	250222	-	MSTRG.347	YHR075C	-	YHR076W	+
VIII	StringTie	transcript	262100	262404	+	MSTRG.348	YHR079C	-	YHR080C	-
VIII	StringTie	transcript	271690	272398	-	MSTRG.349	YHR082C	-	YHR083W	+
VIII	StringTie	transcript	273817	274068	-	MSTRG.350	YHR083W	+	YHR084W	+
VIII	StringTie	transcript	280365	280731	-	MSTRG.351	YHR086W-A	+	YHR087W	+
VIII	StringTie	transcript	289106	289801	-	MSTRG.352	YHR092C	-	YHR094C	-
VIII	StringTie	transcript	290034	290503	+	MSTRG.353	YHR093W	+	YHR094C	-
VIII	StringTie	transcript	293890	294616	+	MSTRG.354	YHR095W	+	YHR096C	-
VIII	StringTie	transcript	356131	358175	-	MSTRG.355	YHR123W	+	tF(GAA)H2	-
VIII	StringTie	transcript	364271	365024	+	MSTRG.356	YHR129C	-	YHR131C	-
VIII	StringTie	transcript	379640	379905	+	MSTRG.357	YHR139C	-	YHR139C-A	-
VIII	StringTie	transcript	464173	465285	-	MSTRG.358	YHR179W	+	NA	NA
VIII	StringTie	transcript	466132	466516	+	MSTRG.359	YHR180W	+	YHR180W-A	+
VIII	StringTie	transcript	483946	484586	-	MSTRG.360	YHR188C	-	YHR190W	+
VIII	StringTie	transcript	516665	517086	-	MSTRG.361	YHR207C	-	YHR208W	+
VIII	StringTie	transcript	522187	522552	+	MSTRG.362	YHR210C	-	NA	NA
VIII	StringTie	transcript	523052	523741	+	MSTRG.363	YHR210C	-	NA	NA
VIII	StringTie	transcript	529097	529340	-	MSTRG.364	YHR211W	+	NA	NA
VIII	StringTie	transcript	530731	535741	-	MSTRG.365	NA	NA	NA	NA
VIII	StringTie	transcript	549805	550738	+	MSTRG.366	YHR214C-C	-	YHR214C-E	-
VIII	StringTie	transcript	556209	556527	-	MSTRG.367	YHR216W	+	YHR217C	-
VIII	StringTie	transcript	557940	559574	-	MSTRG.368	YHR217C	-	YHR218W-A	+
X	StringTie	transcript	2459	6931	+	MSTRG.369	YJL225W-A	+	NA	NA
X	StringTie	transcript	19667	20305	-	MSTRG.370	YJL219W	+	NA	NA
X	StringTie	transcript	24469	24706	+	MSTRG.371	YJL216C	-	NA	NA
X	StringTie	transcript	25352	26886	+	MSTRG.372	YJL216C	-	YJL214W	+
X	StringTie	transcript	27026	31121	-	MSTRG.373	YJL214W	+	YJL213W	+
X	StringTie	transcript	31230	31577	+	MSTRG.374	NA	NA	YJL213W	+
X	StringTie	transcript	116019	117100	+	MSTRG.375	tE(UUC)J	-	YJL161W	+
X	StringTie	transcript	119540	120000	+	MSTRG.376	YJL160C	-	YJL159W	+
X	StringTie	transcript	126832	129050	+	MSTRG.377	YJL156W-A	+	YJL155C	-
X	StringTie	transcript	180522	181133	+	MSTRG.378	YJL127W-A	+	YJL127C-B	-
X	StringTie	transcript	220086	220664	-	MSTRG.379	YJL107C	-	YJL106W	+
X	StringTie	transcript	223820	224038	+	MSTRG.380	YJL106W	+	YJL105W	+
X	StringTie	transcript	224238	227079	-	MSTRG.381	YJL106W	+	YJL104W	+
X	StringTie	transcript	236757	237135	-	MSTRG.382	YJL101C	-	YJL100W	+
X	StringTie	transcript	278310	278801	-	MSTRG.383	YJL084C	-	YJL083W	+
X	StringTie	transcript	337467	337813	+	MSTRG.384	YJL053W	+	YJL052C-A	-
X	StringTie	transcript	375053	375841	+	MSTRG.385	tR(UCU)J2	-	YJL037W	+
X	StringTie	transcript	376189	376651	-	MSTRG.386	YJL038C	-	YJL037W	+
X	StringTie	transcript	415139	415429	+	MSTRG.387	tK(CUU)J	+	tW(CCA)J	-
X	StringTie	transcript	445246	445690	-	MSTRG.388	YJR004C	-	YJR005W	+
X	StringTie	transcript	460815	461579	-	MSTRG.389	YJR013W	+	YJR014W	+
X	StringTie	transcript	539479	540483	-	MSTRG.390	YJR055W	+	tD(GUC)J4	+
X	StringTie	transcript	619869	620613	+	MSTRG.391	YJR102C	-	YJR103W	+
X	StringTie	transcript	626960	628728	-	MSTRG.392	YJR106W	+	YJR109C	-
X	StringTie	transcript	639026	639383	-	MSTRG.393	YJR114W	+	YJR115W	+
X	StringTie	transcript	646571	649505	+	MSTRG.394	YJR119C	-	YJR122W	+
X	StringTie	transcript	709961	710423	+	MSTRG.395	YJR150C	-	NA	NA
X	StringTie	transcript	711280	711795	+	MSTRG.396	NA	NA	YJR151C	-
X	StringTie	transcript	716244	717580	-	MSTRG.397	YJR151C	-	YJR151W-A	+
X	StringTie	transcript	717832	719382	+	MSTRG.398	YJR151W-A	+	YJR152W	+
X	StringTie	transcript	721103	725480	-	MSTRG.399	YJR152W	+	YJR154W	+
X	StringTie	transcript	730569	734257	-	MSTRG.400	YJR157W	+	NA	NA
X	StringTie	transcript	734320	734620	+	MSTRG.401	YJR158W	+	YJR159W	+
X	StringTie	transcript	741784	742629	+	MSTRG.402	NA	NA	YJR161C	-
XI	StringTie	transcript	5988	7784	-	MSTRG.403	YKL222C	-	YKL220C	-
XI	StringTie	transcript	8127	8547	-	MSTRG.404	YKL221W	+	YKL220C	-
XI	StringTie	transcript	11396	14387	+	MSTRG.405	YKL220C	-	YKL219W	+
XI	StringTie	transcript	18110	21654	+	MSTRG.406	YKL218C	-	YKL217W	+
XI	StringTie	transcript	88711	89003	+	MSTRG.407	YKL188C	-	YKL187C	-
XI	StringTie	transcript	92029	92544	-	MSTRG.408	YKL187C	-	YKL186C	-
XI	StringTie	transcript	93858	94433	-	MSTRG.409	YKL186C	-	YKL185W	+
XI	StringTie	transcript	136369	137641	+	MSTRG.410	YKL165C-A	-	YKL165C	-
XI	StringTie	transcript	143046	144061	+	MSTRG.411	YKL164C	-	YKL163W	+
XI	StringTie	transcript	150607	152974	+	MSTRG.412	YKL161C	-	YKL160W	+
XI	StringTie	transcript	230296	230942	+	MSTRG.413	YKL110C	-	YKL109W	+
XI	StringTie	transcript	259961	260651	-	MSTRG.414	YKL096W-A	+	YKL096W	+
XI	StringTie	transcript	270789	271847	-	MSTRG.415	YKL091C	-	YKL090W	+
XI	StringTie	transcript	303225	304820	+	MSTRG.416	tW(CCA)K	+	YKL071W	+
XI	StringTie	transcript	306304	307069	-	MSTRG.417	YKL070W	+	YKL069W	+
XI	StringTie	transcript	308316	308767	-	MSTRG.418	tV(AAC)K1	-	YKL068W-A	+
XI	StringTie	transcript	322196	322910	-	MSTRG.419	YKL063C	-	YKL062W	+
XI	StringTie	transcript	355631	356238	-	MSTRG.420	YKL045W	+	YKL044W	+
XI	StringTie	transcript	368886	369120	-	MSTRG.421	YKL038W	+	YKL037W	+
XI	StringTie	transcript	378964	379667	+	MSTRG.422	YKL033W	+	tV(AAC)K2	+
XI	StringTie	transcript	462970	463384	-	MSTRG.423	YKR011C	-	YKR012C	-
XI	StringTie	transcript	466293	469424	+	MSTRG.424	YKR014C	-	YKR016W	+
XI	StringTie	transcript	514683	515036	-	MSTRG.425	tD(GUC)K	-	YKR039W	+
XI	StringTie	transcript	535972	536453	.	MSTRG.426	YKR054C	-	NA	NA
XI	StringTie	transcript	578471	578860	+	MSTRG.427	YKR073C	-	tK(UUU)K	+
XI	StringTie	transcript	581373	581688	-	MSTRG.428	YKR075W-A	+	YKR076W	+
XI	StringTie	transcript	619001	619331	+	MSTRG.429	YKR094C	-	YKR095W	+
XI	StringTie	transcript	630843	631059	-	MSTRG.430	YKR096W	+	YKR097W	+
XI	StringTie	transcript	642982	645878	+	MSTRG.431	YKR101W	+	YKR102W	+
XI	StringTie	transcript	649954	650431	-	MSTRG.432	YKR102W	+	NA	NA
XI	StringTie	transcript	650484	653056	+	MSTRG.433	YKR102W	+	YKR103W	+
XI	StringTie	transcript	658337	660601	+	MSTRG.434	YKR104W	+	YKR106W	+
XI	StringTie	transcript	661337	662544	-	MSTRG.435	YKR105C	-	NA	NA
XI	StringTie	transcript	663687	665353	+	MSTRG.436	YKR106W	+	NA	NA
XI	StringTie	transcript	665924	666314	-	MSTRG.437	NA	NA	NA	NA
XII	StringTie	transcript	8547	11548	+	MSTRG.438	NA	NA	YLL065W	+
XII	StringTie	transcript	28729	29647	-	MSTRG.439	YLL056C	-	YLL055W	+
XII	StringTie	transcript	49225	49646	-	MSTRG.440	YLL044W	+	YLL043W	+
XII	StringTie	transcript	92796	94447	+	MSTRG.441	tP(UGG)L	+	YLL025W	+
XII	StringTie	transcript	168452	168774	+	MSTRG.442	tS(AGA)L	-	YLR011W	+
XII	StringTie	transcript	193681	194106	+	MSTRG.443	YLR024C	-	YLR025W	+
XII	StringTie	transcript	219924	220288	-	MSTRG.444	YLR035C-A	-	YLR036C	-
XII	StringTie	transcript	222287	222673	+	MSTRG.445	YLR036C	-	YLR037C	-
XII	StringTie	transcript	223376	223673	-	MSTRG.446	YLR037C	-	YLR038C	-
XII	StringTie	transcript	224233	224681	+	MSTRG.447	YLR037C	-	YLR038C	-
XII	StringTie	transcript	230805	231256	+	MSTRG.448	YLR042C	-	YLR043C	-
XII	StringTie	transcript	253585	253804	-	MSTRG.449	YLR055C	-	YLR056W	+
XII	StringTie	transcript	274206	275242	+	MSTRG.450	YLR070C	-	YLR071C	-
XII	StringTie	transcript	315758	315977	-	MSTRG.451	YLR087C	-	YLR088W	+
XII	StringTie	transcript	323199	323524	-	MSTRG.452	YLR091W	+	YLR092W	+
XII	StringTie	transcript	392921	393200	-	MSTRG.453	YLR124W	+	YLR125W	+
XII	StringTie	transcript	394059	394584	+	MSTRG.454	YLR125W	+	YLR126C	-
XII	StringTie	transcript	449746	451207	+	MSTRG.455	tQ(UUG)L	-	ETS2-1	-
XII	StringTie	transcript	451417	451753	+	MSTRG.456	NA	NA	RDN37-1	-
XII	StringTie	transcript	458676	459675	.	MSTRG.457	ETS1-1	-	RDN5-1	+
XII	StringTie	transcript	460456	460656	-	MSTRG.458	RDN5-1	+	ETS2-2	-
XII	StringTie	transcript	467812	468812	+	MSTRG.459	ETS1-2	-	RDN5-2	+
XII	StringTie	transcript	489612	490492	-	MSTRG.460	YLR162W	+	YLR163C	-
XII	StringTie	transcript	490898	491779	+	MSTRG.461	YLR162W-A	+	YLR163C	-
XII	StringTie	transcript	498122	498806	-	MSTRG.462	YLR166C	-	YLR167W	+
XII	StringTie	transcript	542132	543574	+	MSTRG.463	YLR195C	-	YLR196W	+
XII	StringTie	transcript	566721	567744	+	MSTRG.464	YLR213C	-	YLR214W	+
XII	StringTie	transcript	603081	603712	-	MSTRG.465	YLR228C	-	YLR229C	-
XII	StringTie	transcript	614221	614692	-	MSTRG.466	YLR237W	+	YLR238W	+
XII	StringTie	transcript	665209	665492	-	MSTRG.467	YLR259C	-	YLR260W	+
XII	StringTie	transcript	673384	673991	+	MSTRG.468	YLR264W	+	YLR265C	-
XII	StringTie	transcript	682337	682628	-	MSTRG.469	YLR270W	+	YLR271W	+
XII	StringTie	transcript	789689	790404	-	MSTRG.470	YLR330W	+	YLR331C	-
XII	StringTie	transcript	791916	793472	-	MSTRG.471	YLR332W	+	tD(GUC)L2	+
XII	StringTie	transcript	807234	808642	-	MSTRG.472	YLR340W	+	YLR342W	+
XII	StringTie	transcript	809104	809392	+	MSTRG.473	YLR341W	+	YLR342W	+
XII	StringTie	transcript	854731	855171	+	MSTRG.474	YLR364W	+	YLR365W	+
XII	StringTie	transcript	1001830	1002149	-	MSTRG.475	YLR431C	-	YLR432W	+
XII	StringTie	transcript	1030039	1030600	-	MSTRG.476	YLR448W	+	YLR449W	+
XII	StringTie	transcript	1061664	1062659	+	MSTRG.477	YLR460C	-	YLR461W	+
XII	StringTie	transcript	1064947	1065236	.	MSTRG.478	NA	NA	YLR462W	+
XIII	StringTie	transcript	4783	6309	+	MSTRG.479	NA	NA	YML132W	+
XIII	StringTie	transcript	8848	9748	-	MSTRG.480	YML132W	+	YML131W	+
XIII	StringTie	transcript	13433	14287	+	MSTRG.481	YML130C	-	YML129C	-
XIII	StringTie	transcript	31782	32032	-	MSTRG.482	YML119W	+	YML118W	+
XIII	StringTie	transcript	45955	46665	-	MSTRG.483	YML112W	+	YML111W	+
XIII	StringTie	transcript	100129	101279	+	MSTRG.484	YML083C	-	YML082W	+
XIII	StringTie	transcript	119387	120085	-	MSTRG.485	YML075C	-	YML074C	-
XIII	StringTie	transcript	122150	122962	-	MSTRG.486	YML074C	-	YML073C	-
XIII	StringTie	transcript	140368	141681	+	MSTRG.487	YML067C	-	YML065W	+
XIII	StringTie	transcript	164444	164673	-	MSTRG.488	snR54	-	YML055W	+
XIII	StringTie	transcript	258683	259009	-	MSTRG.489	YML006C	-	tS(AGA)M	-
XIII	StringTie	transcript	259319	260026	-	MSTRG.490	tS(AGA)M	-	YML005W	+
XIII	StringTie	transcript	277750	279839	+	MSTRG.491	YMR006C	-	YMR007W	+
XIII	StringTie	transcript	306425	306654	-	MSTRG.492	YMR016C	-	YMR017W	+
XIII	StringTie	transcript	306855	307518	-	MSTRG.493	YMR016C	-	NA	NA
XIII	StringTie	transcript	309013	310070	+	MSTRG.494	YMR017W	+	YMR018W	+
XIII	StringTie	transcript	311637	312081	-	MSTRG.495	YMR018W	+	YMR019W	+
XIII	StringTie	transcript	336885	337518	-	MSTRG.496	YMR032W	+	YMR033W	+
XIII	StringTie	transcript	371277	372190	+	MSTRG.497	YMR049C	-	tV(AAC)M1	-
XIII	StringTie	transcript	433201	434565	-	MSTRG.498	YMR082C	-	YMR083W	+
XIII	StringTie	transcript	438843	439182	-	MSTRG.499	YMR085W	+	YMR086W	+
XIII	StringTie	transcript	464984	465610	+	MSTRG.500	YMR099C	-	YMR100W	+
XIII	StringTie	transcript	480803	481048	+	MSTRG.501	tK(CUU)M	-	NA	NA
XIII	StringTie	transcript	500987	502938	+	MSTRG.502	snR24	-	NA	NA
XIII	StringTie	transcript	512328	513463	+	MSTRG.503	YMR122W-A	+	YMR123W	+
XIII	StringTie	transcript	535954	537575	-	MSTRG.504	YMR132C	-	YMR134W	+
XIII	StringTie	transcript	545299	545715	-	MSTRG.505	YMR138W	+	YMR139W	+
XIII	StringTie	transcript	573439	573891	-	MSTRG.506	YMR158C-A	-	YMR158W-B	+
XIII	StringTie	transcript	592437	592854	+	MSTRG.507	YMR165C	-	YMR166C	-
XIII	StringTie	transcript	610368	611015	+	MSTRG.508	YMR174C	-	YMR175W	+
XIII	StringTie	transcript	675014	675430	+	MSTRG.509	YMR205C	-	YMR206W	+
XIII	StringTie	transcript	675602	675882	-	MSTRG.510	YMR205C	-	YMR206W	+
XIII	StringTie	transcript	683642	684386	-	MSTRG.511	YMR207C	-	YMR208W	+
XIII	StringTie	transcript	701267	701550	-	MSTRG.512	YMR216C	-	YMR217W	+
XIII	StringTie	transcript	731445	732135	+	MSTRG.513	YMR229C	-	YMR230W	+
XIII	StringTie	transcript	759051	759333	-	MSTRG.514	YMR245W	+	YMR246W	+
XIII	StringTie	transcript	769284	770496	-	MSTRG.515	YMR247W-A	+	YMR250W	+
XIII	StringTie	transcript	772664	774028	-	MSTRG.516	YMR250W	+	YMR251W-A	+
XIII	StringTie	transcript	801477	801749	-	MSTRG.517	YMR266W	+	YMR267W	+
XIII	StringTie	transcript	807743	808140	-	MSTRG.518	YMR271C	-	tQ(CUG)M	-
XIII	StringTie	transcript	809286	809567	+	MSTRG.519	tQ(CUG)M	-	YMR272C	-
XIII	StringTie	transcript	826477	826711	+	MSTRG.520	YMR279C	-	YMR280C	-
XIII	StringTie	transcript	831555	831997	-	MSTRG.521	YMR280C	-	YMR281W	+
XIII	StringTie	transcript	837079	837429	+	MSTRG.522	YMR283C	-	tY(GUA)M2	+
XIII	StringTie	transcript	851770	852191	-	MSTRG.523	YMR290W-A	+	YMR291W	+
XIII	StringTie	transcript	861190	861724	-	MSTRG.524	YMR296C	-	YMR297W	+
XIII	StringTie	transcript	880756	881013	-	MSTRG.525	YMR305C	-	YMR306W	+
XIII	StringTie	transcript	898025	898326	-	MSTRG.526	YMR311C	-	YMR312W	+
XIII	StringTie	transcript	906747	907286	-	MSTRG.527	YMR316C-A	-	YMR316C-B	-
XIV	StringTie	transcript	6796	7021	+	MSTRG.528	YNL338W	+	YNL337W	+
XIV	StringTie	transcript	65446	65716	-	MSTRG.529	YNL301C	-	YNL300W	+
XIV	StringTie	transcript	104302	104703	+	MSTRG.530	YNL284C	-	tT(AGU)N1	+
XIV	StringTie	transcript	106897	107289	+	MSTRG.531	YNL283C	-	YNL282W	+
XIV	StringTie	transcript	110612	112868	-	MSTRG.532	YNL280C	-	YNL278W	+
XIV	StringTie	transcript	205038	206753	-	MSTRG.533	YNL238W	+	YNL236W	+
XIV	StringTie	transcript	228952	229740	-	MSTRG.534	YNL223W	+	snR19	-
XIV	StringTie	transcript	250417	251773	-	MSTRG.535	YNL211C	-	YNL209W	+
XIV	StringTie	transcript	270246	270459	+	MSTRG.536	YNL197C	-	YNL195C	-
XIV	StringTie	transcript	301359	302301	-	MSTRG.537	YNL179C	-	YNL178W	+
XIV	StringTie	transcript	303442	303678	-	MSTRG.538	YNL178W	+	YNL177C	-
XIV	StringTie	transcript	321436	322310	+	MSTRG.539	YNL167C	-	NA	NA
XIV	StringTie	transcript	334967	336396	-	MSTRG.540	YNL161W	+	YNL160W	+
XIV	StringTie	transcript	355718	356830	+	MSTRG.541	NA	NA	YNL142W	+
XIV	StringTie	transcript	382921	383144	-	MSTRG.542	YNL128W	+	YNL127W	+
XIV	StringTie	transcript	405745	408066	-	MSTRG.543	YNL118C	-	YNL116W	+
XIV	StringTie	transcript	444878	445321	+	MSTRG.544	YNL096C	-	NA	NA
XIV	StringTie	transcript	446122	447033	+	MSTRG.545	YNL095C	-	YNL094W	+
XIV	StringTie	transcript	500820	501156	+	MSTRG.546	YNL067W	+	YNL066W	+
XIV	StringTie	transcript	525141	525828	+	MSTRG.547	YNL054W-B	+	YNL054W	+
XIV	StringTie	transcript	547519	547737	+	MSTRG.548	YNL042W-B	+	YNL042W	+
XIV	StringTie	transcript	570224	570469	-	MSTRG.549	tI(AAU)N1	-	YNL034W	+
XIV	StringTie	transcript	573164	573524	-	MSTRG.550	YNL033W	+	YNL032W	+
XIV	StringTie	transcript	581696	582062	-	MSTRG.551	YNL027W	+	NA	NA
XIV	StringTie	transcript	587898	588271	+	MSTRG.552	YNL024C	-	NA	NA
XIV	StringTie	transcript	597781	600822	+	MSTRG.553	YNL020C	-	YNL017C	-
XIV	StringTie	transcript	601650	602266	+	MSTRG.554	YNL018C	-	tI(AAU)N2	+
XIV	StringTie	transcript	609580	611493	-	MSTRG.555	YNL013C	-	YNL011C	-
XIV	StringTie	transcript	619750	620035	-	MSTRG.556	YNL007C	-	YNL006W	+
XIV	StringTie	transcript	623373	623730	-	MSTRG.557	YNL004W	+	YNL003C	-
XIV	StringTie	transcript	629062	629605	+	MSTRG.558	YNL001W	+	YNR001C	-
XIV	StringTie	transcript	691628	692065	-	MSTRG.559	YNR034W	+	YNR034W-A	+
XIV	StringTie	transcript	715657	716059	-	MSTRG.560	YNR050C	-	snR49	+
XIV	StringTie	transcript	718587	719073	-	MSTRG.561	YNR051C	-	YNR052C	-
XIV	StringTie	transcript	724491	726027	+	MSTRG.562	YNR054C	-	tL(UAA)N	-
XIV	StringTie	transcript	724517	726027	+	MSTRG.562	YNR054C	-	tL(UAA)N	-
XIV	StringTie	transcript	727875	728327	+	MSTRG.563	NA	NA	YNR055C	-
XIV	StringTie	transcript	735925	736478	+	MSTRG.564	YNR058W	+	YNR059W	+
XIV	StringTie	transcript	741439	742324	-	MSTRG.565	YNR060W	+	YNR061C	-
XIV	StringTie	transcript	742329	742542	+	MSTRG.566	YNR060W	+	YNR061C	-
XIV	StringTie	transcript	743793	746611	+	MSTRG.567	YNR061C	-	YNR063W	+
XIV	StringTie	transcript	762970	764004	+	MSTRG.568	YNR069C	-	YNR070W	+
XIV	StringTie	transcript	764430	770275	+	MSTRG.569	NA	NA	YNR071C	-
XIV	StringTie	transcript	771476	774508	-	MSTRG.570	YNR071C	-	YNR073C	-
XIV	StringTie	transcript	776391	776635	+	MSTRG.571	YNR073C	-	YNR074C	-
XIV	StringTie	transcript	776935	777223	+	MSTRG.572	YNR073C	-	YNR074C	-
XIV	StringTie	transcript	779266	779748	+	MSTRG.573	YNR074C	-	YNR075W	+
XV	StringTie	transcript	1898	2644	+	MSTRG.574	YOL165C	-	YOL164W-A	+
XV	StringTie	transcript	4232	5302	-	MSTRG.575	YOL164W-A	+	YOL164W	+
XV	StringTie	transcript	8294	9592	-	MSTRG.576	YOL164W	+	YOL163W	+
XV	StringTie	transcript	13021	13266	-	MSTRG.577	YOL161C	-	YOL160W	+
XV	StringTie	transcript	13767	14219	+	MSTRG.578	NA	NA	YOL160W	+
XV	StringTie	transcript	16101	16451	-	MSTRG.579	YOL159C-A	-	YOL159C	-
XV	StringTie	transcript	24786	28117	-	MSTRG.580	YOL157C	-	YOL155C	-
XV	StringTie	transcript	31359	33992	+	MSTRG.581	YOL155C	-	YOL154W	+
XV	StringTie	transcript	35447	40719	-	MSTRG.582	YOL154W	+	YOL152W	+
XV	StringTie	transcript	42886	43200	+	MSTRG.583	YOL152W	+	YOL151W	+
XV	StringTie	transcript	71120	72522	-	MSTRG.584	YOL133W	+	YOL131W	+
XV	StringTie	transcript	72864	73969	-	MSTRG.585	YOL132W	+	YOL130W	+
XV	StringTie	transcript	81539	82850	.	MSTRG.586	YOL127W	+	YOL125W	+
XV	StringTie	transcript	83255	83593	-	MSTRG.587	YOL126C	-	YOL125W	+
XV	StringTie	transcript	96657	97268	+	MSTRG.588	YOL118C	-	YOL117W	+
XV	StringTie	transcript	106446	106679	-	MSTRG.589	YOL113W	+	YOL112W	+
XV	StringTie	transcript	167525	168419	-	MSTRG.590	YOL083C-A	-	YOL082W	+
XV	StringTie	transcript	216643	217082	-	MSTRG.591	YOL060C	-	YOL059W	+
XV	StringTie	transcript	241574	242685	+	MSTRG.592	YOL048C	-	YOL046C	-
XV	StringTie	transcript	254037	254289	-	MSTRG.593	YOL040C	-	YOL039W	+
XV	StringTie	transcript	281703	282071	+	MSTRG.594	YOL022C	-	tG(GCC)O2	+
XV	StringTie	transcript	292237	292501	-	MSTRG.595	YOL018C	-	YOL017W	+
XV	StringTie	transcript	348674	349093	+	MSTRG.596	NA	NA	YOR011W	+
XV	StringTie	transcript	363832	364187	-	MSTRG.597	YOR017W	+	YOR018W	+
XV	StringTie	transcript	371039	371389	-	MSTRG.598	YOR020C	-	YOR020W-A	+
XV	StringTie	transcript	385261	386479	+	MSTRG.599	YOR029W	+	YOR030W	+
XV	StringTie	transcript	389079	389645	+	MSTRG.600	YOR030W	+	YOR032C	-
XV	StringTie	transcript	422691	424733	+	MSTRG.601	YOR049C	-	YOR051C	-
XV	StringTie	transcript	426281	426573	+	MSTRG.602	YOR051C	-	YOR052C	-
XV	StringTie	transcript	437332	437610	+	MSTRG.603	YOR058C	-	tK(UUU)O	+
XV	StringTie	transcript	443834	444310	-	MSTRG.604	YOR062C	-	YOR063W	+
XV	StringTie	transcript	458157	459453	+	MSTRG.605	YOR070C	-	YOR071C	-
XV	StringTie	transcript	462263	462500	-	MSTRG.606	YOR072W-A	+	NA	NA
XV	StringTie	transcript	504438	505504	+	MSTRG.607	YOR095C	-	YOR096W	+
XV	StringTie	transcript	546438	546849	-	MSTRG.608	YOR117W	+	YOR118W	+
XV	StringTie	transcript	550380	550687	-	MSTRG.609	YOR119C	-	YOR120W	+
XV	StringTie	transcript	571106	571957	+	MSTRG.610	YOR130C	-	tD(GUC)O	+
XV	StringTie	transcript	586584	586911	+	MSTRG.611	YOR138C	-	YOR139C	-
XV	StringTie	transcript	670653	670957	-	MSTRG.612	YOR178C	-	YOR179C	-
XV	StringTie	transcript	672608	674501	+	MSTRG.613	YOR179C	-	YOR181W	+
XV	StringTie	transcript	682376	682849	+	MSTRG.614	YOR185C	-	YOR186W	+
XV	StringTie	transcript	690032	692308	-	MSTRG.615	YOR189W	+	YOR191W	+
XV	StringTie	transcript	701008	702561	-	MSTRG.616	YOR192C	-	YOR192C-C	-
XV	StringTie	transcript	725188	725433	+	MSTRG.617	YOR204W	+	YOR205C	-
XV	StringTie	transcript	762320	762593	-	MSTRG.618	YOR226C	-	YOR227W	+
XV	StringTie	transcript	844716	844934	+	MSTRG.619	YOR279C	-	YOR280C	-
XV	StringTie	transcript	860909	861162	-	MSTRG.620	YOR290C	-	YOR291W	+
XV	StringTie	transcript	877857	878195	-	MSTRG.621	YOR298C-A	-	YOR299W	+
XV	StringTie	transcript	905823	906146	+	MSTRG.622	YOR315W	+	YOR316C	-
XV	StringTie	transcript	908380	909161	-	MSTRG.623	YOR316C-A	-	YOR317W	+
XV	StringTie	transcript	911472	912476	.	MSTRG.624	YOR317W	+	YOR319W	+
XV	StringTie	transcript	958317	959198	+	MSTRG.625	YOR338W	+	YOR340C	-
XV	StringTie	transcript	969517	970102	-	MSTRG.626	YOR343C	-	YOR343W-B	+
XV	StringTie	transcript	978619	979936	+	MSTRG.627	YOR344C	-	tP(UGG)O3	+
XV	StringTie	transcript	980883	981456	-	MSTRG.628	tP(UGG)O3	+	YOR345C	-
XV	StringTie	transcript	995022	995453	+	MSTRG.629	YOR351C	-	NA	NA
XV	StringTie	transcript	1003615	1004566	-	MSTRG.630	YOR354C	-	YOR355W	+
XV	StringTie	transcript	1003615	1004566	-	MSTRG.630	YOR354C	-	YOR355W	+
XV	StringTie	transcript	1019007	1020011	+	MSTRG.631	YOR362C	-	YOR363C	-
XV	StringTie	transcript	1024807	1025225	+	MSTRG.632	YOR365C	-	YOR366W	+
XV	StringTie	transcript	1044415	1045163	-	MSTRG.633	YOR376W	+	YOR376W-A	+
XV	StringTie	transcript	1070250	1070916	-	MSTRG.634	YOR387C	-	YOR388C	-
XV	StringTie	transcript	1073266	1073834	+	MSTRG.635	YOR388C	-	YOR389W	+
XVI	StringTie	transcript	2362	7171	+	MSTRG.636	YPL283W-A	+	YPL282C	-
XVI	StringTie	transcript	19705	22738	-	MSTRG.637	YPL275W	+	YPL274W	+
XVI	StringTie	transcript	29497	29841	-	MSTRG.638	YPL272C	-	YPL271W	+
XVI	StringTie	transcript	46581	47179	-	MSTRG.639	YPL263C	-	YPL262W	+
XVI	StringTie	transcript	52942	53425	+	MSTRG.640	YPL259C	-	YPL258C	-
XVI	StringTie	transcript	114894	115218	+	MSTRG.641	YPL231W	+	YPL230W	+
XVI	StringTie	transcript	128255	128507	+	MSTRG.642	YPL224C	-	YPL223C	-
XVI	StringTie	transcript	129455	129744	+	MSTRG.643	YPL223C	-	YPL222W	+
XVI	StringTie	transcript	132293	132719	-	MSTRG.644	YPL222C-A	-	YPL221W	+
XVI	StringTie	transcript	143390	143726	+	MSTRG.645	YPL217C	-	YPL216W	+
XVI	StringTie	transcript	197969	198900	-	MSTRG.646	YPL184C	-	YPL183W-A	+
XVI	StringTie	transcript	214041	215917	+	MSTRG.647	YPL177C	-	YPL176C	-
XVI	StringTie	transcript	227717	228137	-	MSTRG.648	YPL171C	-	YPL170W	+
XVI	StringTie	transcript	238842	239151	+	MSTRG.649	YPL165C	-	YPL164C	-
XVI	StringTie	transcript	243091	244275	+	MSTRG.650	YPL163C	-	YPL161C	-
XVI	StringTie	transcript	286567	287456	+	MSTRG.651	YPL141C	-	YPL140C	-
XVI	StringTie	transcript	296930	297313	-	MSTRG.652	YPL136W	+	YPL135W	+
XVI	StringTie	transcript	324260	324684	+	MSTRG.653	YPL119C-A	-	NA	NA
XVI	StringTie	transcript	339011	339358	-	MSTRG.654	tM(CAU)P	-	YPL111W	+
XVI	StringTie	transcript	347662	349074	-	MSTRG.655	YPL109C	-	YPL107W	+
XVI	StringTie	transcript	368727	369556	+	MSTRG.656	YPL095C	-	YPL094C	-
XVI	StringTie	transcript	443172	444336	-	MSTRG.657	YPL060C-A	-	YPL059W	+
XVI	StringTie	transcript	445161	445604	-	MSTRG.658	YPL059W	+	YPL058C	-
XVI	StringTie	transcript	466262	466668	+	MSTRG.659	YPL047W	+	YPL045W	+
XVI	StringTie	transcript	482339	482857	-	MSTRG.660	YPL037C	-	NA	NA
XVI	StringTie	transcript	510289	510593	+	MSTRG.661	YPL022W	+	YPL021W	+
XVI	StringTie	transcript	544049	544386	+	MSTRG.662	YPL007C	-	YPL006W	+
XVI	StringTie	transcript	567220	569122	+	MSTRG.663	YPR005C	-	YPR007C	-
XVI	StringTie	transcript	575533	576499	-	MSTRG.664	YPR008W	+	YPR009W	+
XVI	StringTie	transcript	581399	581963	-	MSTRG.665	YPR010C	-	tK(CUU)P	+
XVI	StringTie	transcript	586348	589880	+	MSTRG.666	YPR013C	-	YPR015C	-
XVI	StringTie	transcript	593414	594081	+	MSTRG.667	YPR016W-A	+	YPR018W	+
XVI	StringTie	transcript	619598	619972	-	MSTRG.668	YPR026W	+	YPR027C	-
XVI	StringTie	transcript	620029	622006	+	MSTRG.669	YPR026W	+	tF(GAA)P2	-
XVI	StringTie	transcript	627427	627724	-	MSTRG.670	YPR029C	-	YPR030W	+
XVI	StringTie	transcript	641680	642116	-	MSTRG.671	YPR034W	+	YPR035W	+
XVI	StringTie	transcript	678531	678791	+	MSTRG.672	YPR063C	-	YPR064W	+
XVI	StringTie	transcript	678652	679629	-	MSTRG.673	YPR063C	-	YPR065W	+
XVI	StringTie	transcript	681109	682090	-	MSTRG.674	YPR065W	+	YPR067W	+
XVI	StringTie	transcript	683927	684391	+	MSTRG.675	YPR068C	-	YPR069C	-
XVI	StringTie	transcript	697052	698544	+	MSTRG.676	YPR076W	+	YPR079W	+
XVI	StringTie	transcript	780370	781741	-	MSTRG.677	YPR121W	+	YPR122W	+
XVI	StringTie	transcript	812480	812742	-	MSTRG.678	YPR138C	-	YPR139C	-
XVI	StringTie	transcript	828262	829611	-	MSTRG.679	YPR148C	-	YPR149W	+
XVI	StringTie	transcript	833824	834251	-	MSTRG.680	YPR153W	+	YPR154W	+
XVI	StringTie	transcript	840158	840647	+	MSTRG.681	YPR156C	-	YPR157W	+
XVI	StringTie	transcript	920840	922882	-	MSTRG.682	YPR191W	+	YPR193C	-
XVI	StringTie	transcript	926964	931331	-	MSTRG.683	YPR194C	-	YPR196W	+
XVI	StringTie	transcript	935806	938057	-	MSTRG.684	YPR198W	+	YPR199C	-
