sample_id	treatment	genotype	strain	experiment
AY31	none	kar4	ACY01_1_2	2
AY32	alpha_factor	kar4	ACY01_1_2	2
AY33	none	kar4	ACY01_2_2	2
AY34	alpha_factor	kar4	ACY01_2_2	2
AY35	none	ste12	ACY02_1_2	2
AY36	alpha_factor	ste12	ACY02_1_2	2
AY37	none	ste12	ACY02_2_2	2
AY38	alpha_factor	ste12	ACY02_2_2	2
AY39	none	wt	VM05_1_2	2
AY40	alpha_factor	wt	VM05_1_2	2
AY41	none	wt	VM05_3_2	2
AY42	alpha_factor	wt	VM05_3_2	2
AY1	none	kar4	ACY01_1_1	1
AY2	none	kar4	ACY01_2_1	1
AY3	alpha_factor	kar4	ACY01_1_1	1
AY4	alpha_factor	kar4	ACY01_2_1	1
AY5	none	ste12	ACY02_1_1	1
AY6	none	ste12	ACY02_2_1	1
AY7	alpha_factor	ste12	ACY02_1_1	1
AY8	alpha_factor	ste12	ACY02_2_1	1
AY9	none	wt	VM05_1_1	1
AY10	none	wt	VM05_3_1	1
AY11	alpha_factor	wt	VM05_1_1	1
AY12	alpha_factor	wt	VM05_3_1	1