track name=Nagalakshmi_2008_verified_introns description="Verified introns from Nagalakshmi et al. Science. (2008)"
# genome-build SGD S288C 2010 reference sequence, genome version 64.1.1 (budding yeast)
#
# Nagalakshmi et al. (2008), PMID: 18451266
# Original published genome build: SGD V57 (January 2008)
# SGD-mapped genome build: SGD V64.1.1
#
# SGD BED file version 2.0
# Created by SGD: Wed May 5 2010
# Last updated by SGD: Fri Oct 1 2010
#
# Nagalakshmi et al.
# The transcriptional landscape of the yeast genome defined by RNA sequencing.
# Science. 2008 Jun 6;320(5881):1344-9. 
#
# Nagalakshmi et al. developed high-throughput sequencing based method for mapping
# transcribed regions (RNA-seq) and used it to generate a high-resolution 
# transcriptome map of the budding yeast genome.
#
# The data in this file was compiled from the known_introns.track file found within the
# additional materials at the project website: http://snyderlab.stanford.edu/ by SGD
# and represent introns detected by a computational algorithm applied to the RNA-seq data.
# The start positions have been decreased by 1 position to adjust to the 0-based BED format.
#
# Column 1: chromosome name
# Column 2: start coordinate of feature (0-based)
# Column 3: end coordinate of feature (open ended)
# Column 4: Gbrowse display name of the feature

chrI	87386	87501	YAL030W.I1
chrI	142252	142620	YAL003W.I1
chrII	45643	45978	YBL092W.I1
chrII	60192	60698	YBL087C.I1
chrII	89131	89441	YBL072C.I1
chrII	110419	110506	YBL059C-A.I1
chrII	110878	110949	YBL059W.I1
chrII	125153	125271	YBL050W.I1
chrII	142748	142847	YBL040C.I1
chrII	168423	168809	YBL027W.I1
chrII	170675	170805	YBL026W.I1
chrII	186351	186428	YBL018C.I1
chrII	332874	333387	YBR048W.I1
chrII	366501	366585	YBR062C.I1
chrII	393179	393511	YBR078W.I1
chrII	407026	407123	YBR082C.I1
chrII	414752	415260	YBR084C-A.I1
chrII	462208	462290	YBR111W-A.I1
chrII	462428	462500	YBR111W-A.I2
chrII	479344	479435	YBR119W.I1
chrII	592415	592769	YBR181C.I1
chrII	604513	604928	YBR189W.I1
chrII	606279	606669	YBR191W.I1
chrII	679941	680040	YBR230C.I1
chrII	726916	727012	YBR255C-A.I1
chrIII	107032	107111	YCL005W-A.I1
chrIII	107190	107288	YCL005W-A.I2
chrIII	111556	111634	YCL002C.I1
chrIII	173114	173199	YCR028C-A.I1
chrIII	177905	178214	YCR031C.I1
chrIII	293938	293994	YCR097W.I1
chrIII	294238	294292	YCR097W.I2
chrIV	65305	65378	YDL219W.I1
chrIV	117665	118158	YDL191W.I1
chrIV	122076	122177	YDL178W.I1
chrIV	216156	216490	YDL137W.I1
chrIV	217601	218008	YDL136W.I1
chrIV	230018	230321	YDL130W.I1
chrIV	239397	239510	YDL125C.I1
chrIV	254973	255045	YDL115C.I1
chrIV	267724	267807	YDL108W.I1
chrIV	307332	307766	YDL083C.I1
chrIV	308426	308793	YDL082W.I1
chrIV	322281	322704	YDL075W.I1
chrIV	337523	337635	YDL064W.I1
chrIV	340809	341220	YDL061C.I1
chrIV	399360	399485	YDL029W.I1
chrIV	431385	431473	YDL012C.I1
chrIV	458016	458098	YDR005C.I1
chrIV	491558	491899	YDR025W.I1
chrIV	569632	569724	YDR059C.I1
chrIV	579477	580018	YDR064W.I1
chrIV	629904	630174	YDR092W.I1
chrIV	652779	653524	YDR099W.I1
chrIV	715246	715359	YDR129C.I1
chrIV	733701	733776	YDR139C.I1
chrIV	1073311	1073402	YDR305C.I1
chrIV	1103808	1103893	YDR318W.I1
chrIV	1212876	1212979	YDR367W.I1
chrIV	1236841	1237609	YDR381W.I1
chrIV	1238629	1238825	YDR381C-A.I1
chrIV	1266768	1266862	YDR397C.I1
chrIV	1319616	1319698	YDR424C.I1
chrIV	1319719	1319817	YDR424C.I2
chrIV	1355235	1355551	YDR447C.I1
chrIV	1359968	1360405	YDR450W.I1
chrIV	1401799	1402185	YDR471W.I1
chrIV	1450456	1450847	YDR500C.I1
chrV	131775	131900	YEL012W.I1
chrV	148193	148283	YEL003W.I1
chrV	158993	159088	YER003C.I1
chrV	166770	166875	YER007C-A.I1
chrV	269750	270149	YER056C-A.I1
chrV	306324	306792	YER074W.I1
chrV	307745	307849	YER074W-A.I1
chrV	307955	308068	YER074W-A.I2
chrV	348200	348277	YER093C-A.I1
chrV	362731	363093	YER102W.I1
chrV	396809	397282	YER117W.I1
chrV	423589	423952	YER131W.I1
chrVI	54376	54687	YFL039C.I1
chrVI	63858	63974	YFL034C-B.I1
chrVI	64598	64921	YFL034C-A.I1
chrVI	221266	221415	YFR031C-A.I1
chrVI	223439	223772	YFR032C.I1
chrVI	242008	242082	YFR045W.I1
chrVII	62130	62190	YGL232W.I1
chrVII	72987	73138	YGL226C-A.I1
chrVII	148597	148967	YGL189C.I1
chrVII	150182	150526	YGL187C.I1
chrVII	249885	250087	YGL137W.I1
chrVII	311014	311527	YGL103W.I1
chrVII	346807	346894	YGL087C.I1
chrVII	364963	365433	YGL076C.I1
chrVII	365525	365986	YGL076C.I2
chrVII	437940	438398	YGL031C.I1
chrVII	439092	439324	YGL030W.I1
chrVII	497364	497459	YGR001C.I1
chrVII	497936	498000	YGR001C.I2
chrVII	534472	534786	YGR027C.I1
chrVII	543637	543722	YGR029W.I1
chrVII	555829	556308	YGR034W.I1
chrVII	727037	727358	YGR118W.I1
chrVII	787785	788179	YGR148C.I1
chrVII	859259	859474	YGR183C.I1
chrVII	920663	921120	YGR214W.I1
chrVIII	104404	104804	YHL001W.I1
chrVIII	107830	107895	YHR001W-A.I1
chrVIII	126550	127113	YHR010W.I1
chrVIII	129527	129648	YHR012W.I1
chrVIII	148115	148667	YHR021C.I1
chrVIII	187513	187677	YHR039C-A.I1
chrVIII	189748	189851	YHR041C.I1
chrVIII	251154	251249	YHR076W.I1
chrVIII	255636	255751	YHR077C.I1
chrVIII	298359	298485	YHR097C.I1
chrVIII	354863	354956	YHR123W.I1
chrVIII	382305	382748	YHR141C.I1
chrVIII	505246	505517	YHR203C.I1
chrIX	47697	47761	YIL156W-B.I1
chrIX	68714	69150	YIL148W.I1
chrIX	99094	99386	YIL133C.I1
chrIX	127660	128149	YIL123W.I1
chrIX	155221	155311	YIL111W.I1
chrIX	166433	166520	YIL106W.I1
chrIX	231956	232367	YIL069C.I1
chrIX	256553	257027	YIL052C.I1
chrIX	316770	317172	YIL018W.I1
chrIX	348362	348495	YIL004C.I1
chrX	50267	50412	YJL205C.I1
chrX	73795	74205	YJL191W.I1
chrX	75937	76325	YJL189W.I1
chrX	91093	91412	YJL177W.I1
chrX	156788	157250	YJL136C.I1
chrX	365783	365903	YJL041W.I1
chrX	387347	387436	YJL031C.I1
chrX	396492	396571	YJL024C.I1
chrX	435226	435344	YJL001W.I1
chrX	608305	608582	YJR094W-A.I1
chrX	702797	703055	YJR145C.I1
chrXI	82997	83075	YKL190W.I1
chrXI	109576	109884	YKL180W.I1
chrXI	155270	155655	YKL157W.I1
chrXI	158614	158967	YKL156W.I1
chrXI	283094	283422	YKL081W.I1
chrXI	430454	430597	YKL006C-A.I1
chrXI	432033	432433	YKL006W.I1
chrXI	437836	437906	YKL002W.I1
chrXI	551679	552003	YKR057W.I1
chrXI	618373	618743	YKR094C.I1
chrXI	625900	625977	YKR095W-A.I1
chrXII	40220	40401	YLL050C.I1
chrXII	242320	242681	YLR048W.I1
chrXII	263204	263595	YLR061W.I1
chrXII	286466	286557	YLR078C.I1
chrXII	327257	327400	YLR093C.I1
chrXII	398531	398627	YLR128W.I1
chrXII	522668	523029	YLR185W.I1
chrXII	548676	548764	YLR199C.I1
chrXII	694381	694473	YLR275W.I1
chrXII	712724	713156	YLR287C-A.I1
chrXII	744152	744288	YLR306W.I1
chrXII	766072	766130	YLR316C.I1
chrXII	766180	766250	YLR316C.I2
chrXII	795911	796336	YLR333C.I1
chrXII	819329	819778	YLR344W.I1
chrXII	855876	856435	YLR367W.I1
chrXII	856573	857058	YLR367W.I2
chrXII	898156	898646	YLR388W.I1
chrXII	931348	931699	YLR406C.I1
chrXII	1028867	1029253	YLR448W.I1
chrXIII	23359	23659	YML124C.I1
chrXIII	82289	82374	YML094W.I1
chrXIII	99258	99376	YML085C.I1
chrXIII	123741	124158	YML073C.I1
chrXIII	140089	140184	YML067C.I1
chrXIII	163307	163717	YML056C.I1
chrXIII	206096	206204	YML036W.I1
chrXIII	223379	223782	YML026C.I1
chrXIII	225238	225339	YML025C.I1
chrXIII	225890	226290	YML024W.I1
chrXIII	236590	236954	YML017W.I1
chrXIII	337816	337904	YMR033W.I1
chrXIII	424996	425154	YMR079W.I1
chrXIII	499877	500152	YMR116C.I1
chrXIII	550800	551204	YMR142C.I1
chrXIII	551950	552496	YMR143W.I1
chrXIII	651159	651624	YMR194W.I1
chrXIII	652774	652848	YMR194C-B.I1
chrXIII	721197	721346	YMR225C.I1
chrXIII	732464	732876	YMR230W.I1
chrXIII	753741	754220	YMR242C.I1
chrXIII	854815	854899	YMR292W.I1
chrXIV	48292	48402	YNL312W.I1
chrXIV	62371	62924	YNL302C.I1
chrXIV	64017	64451	YNL301C.I1
chrXIV	145148	145255	YNL265C.I1
chrXIV	185490	185587	YNL246W.I1
chrXIV	331324	331838	YNL162W.I1
chrXIV	350956	351054	YNL147W.I1
chrXIV	380688	380782	YNL130C.I1
chrXIV	443825	444172	YNL096C.I1
chrXIV	494523	494974	YNL069C.I1
chrXIV	501155	501503	YNL066W.I1
chrXIV	534873	534966	YNL050C.I1
chrXIV	545290	545371	YNL044W.I1
chrXIV	557609	557685	YNL038W.I1
chrXIV	622943	623287	YNL004W.I1
chrXV	80359	80775	YOL127W.I1
chrXV	92439	92831	YOL121C.I1
chrXV	93842	94291	YOL120C.I1
chrXV	240946	241026	YOL048C.I1
chrXV	505936	506339	YOR096W.I1
chrXV	552664	552875	YOR122C.I1
chrXV	678378	678791	YOR182C.I1
chrXV	778858	779387	YOR234C.I1
chrXV	867148	867587	YOR293W.I1
chrXV	900766	901194	YOR312C.I1
chrXVI	75984	76224	YPL249C-A.I1
chrXVI	138724	138865	YPL218W.I1
chrXVI	173161	173572	YPL198W.I1
chrXVI	173664	174073	YPL198W.I2
chrXVI	218645	218747	YPL175W.I1
chrXVI	282139	282666	YPL143W.I1
chrXVI	305305	305412	YPL129W.I1
chrXVI	345443	345597	YPL109C.I1
chrXVI	377994	378390	YPL090C.I1
chrXVI	404955	405458	YPL081W.I1
chrXVI	406645	407068	YPL079W.I1
chrXVI	492917	493021	YPL031C.I1
chrXVI	582557	582702	YPR010C-A.I1
chrXVI	623576	623711	YPR028W.I1
chrXVI	654166	654571	YPR043W.I1
chrXVI	678192	678280	YPR063C.I1
chrXVI	729384	729482	YPR098C.I1
chrXVI	795028	795395	YPR132W.I1
chrXVI	833692	833828	YPR153W.I1
chrXVI	883386	883487	YPR170W-B.I1
chrXVI	911275	911353	YPR187W.I1
