track name=Nagalakshmi_2008_novel_genes description="Novel genes from Nagalakshmi et al. Science. (2008)"
# genome-build SGD S288C 2010 reference sequence, genome version 64.1.1 (budding yeast)
#
# Nagalakshmi et al. (2008), PMID: 18451266
# Original published genome build: SGD V57 (January 2008)
# SGD-mapped genome build: SGD V64.1.1
#
# SGD BED file version 2.0
# Created by SGD: Wed May 5 2010
# Last modified by SGD: Mon Jan 31 2011
#
# Nagalakshmi et al.
# The transcriptional landscape of the yeast genome defined by RNA sequencing.
# Science. 2008 Jun 6;320(5881):1344-9. 
# 
# Nagalakshmi et al. developed high-throughput sequencing based method for mapping
# transcribed regions (RNA-seq) and used it to generate a high-resolution 
# transcriptome map of the budding yeast genome.
#
# The data in this file was compiled from the novel_annotations.track file found within the
# additional materials at the project website: http://snyderlab.stanford.edu/ by SGD and
# represent novel gene predictions based on RNA-seq data.
#
# Column 1: chromosome name
# Column 2: start coordinate of feature (0-based)
# Column 3: end coordinate of feature (open ended)
# Column 4: Gbrowse display name of the feature
# Column 5: score where applicable (Acceptable score range is 0 to 1000 with 0 being 
#           the default. The "useScore" attribute in the track line must be turned
#           on to use the score.)
# Column 6: strand
#
# Note: Data from the author's original file "novel_annotations.track" has been reformatted
#       to BED format. In particular, the start and end coordinates of the features have 
#       been swapped for annotations on the Crick strand and are designated with a "-" in
#       this file. Two features, named "chrV-0106-W" and "chrV-0262-W" by the authors
#       in the original file appear to be features on the Crick strand as end coordinate > 
#       start coordinate. These features are treated in this file according to their 
#       coordinates (that is, as features on the Crick strand), rather than according to 
#       their author-assigned names.  Start positions have been decreased by 1 position to
#       adjust to the 0-based BED format.

chrI	9466	9683	chrI-0004-W	0	+
chrI	70853	71017	chrI-0001-W	1	+
chrI	92351	92507	chrI-0003-W	1	+
chrI	175710	176124	chrI-0006-W	0	+
chrI	185924	186287	chrI-0005-W	0	+
chrI	189790	189974	chrI-0010-W	0	+
chrI	196395	196563	chrI-0009-W	0	+
chrI	196962	197175	chrI-0007-C	0	-
chrI	197504	198347	chrI-0008-C	0	-
chrI	199141	199897	chrI-0002-W	1	+
chrII	21617	21857	chrII-0024-W	0	+
chrII	96300	96454	chrII-0014-W	1	+
chrII	165860	166144	chrII-0011-W	1	+
chrII	172034	172385	chrII-0027-C	0	-
chrII	251664	252109	chrII-0022-W	0	+
chrII	362857	364598	chrII-0021-W	0	+
chrII	376260	376539	chrII-0015-W	1	+
chrII	407583	407843	chrII-0025-W	0	+
chrII	431032	431240	chrII-0023-W	0	+
chrII	532692	533075	chrII-0012-W	1	+
chrII	555389	555758	chrII-0028-W	0	+
chrII	555889	556251	chrII-0017-W	0	+
chrII	593170	593473	chrII-0020-C	0	-
chrII	649960	650112	chrII-0013-W	1	+
chrII	694657	694842	chrII-0026-W	0	+
chrII	697845	698214	chrII-0016-C	0	-
chrII	785106	785766	chrII-0019-C	0	-
chrII	785852	786483	chrII-0018-W	0	+
chrIII	27429	27604	chrIII-0042-C	0	-
chrIII	30767	31228	chrIII-0029-W	1	+
chrIII	41040	41407	chrIII-0033-W	0	+
chrIII	82659	83052	chrIII-0043-C	0	-
chrIII	114057	114222	chrIII-0032-W	0	+
chrIII	115300	115628	chrIII-0035-C	0	-
chrIII	125610	125773	chrIII-0034-W	0	+
chrIII	152351	152506	chrIII-0044-W	0	+
chrIII	157880	158260	chrIII-0038-W	0	+
chrIII	170131	170838	chrIII-0031-W	1	+
chrIII	205823	206005	chrIII-0040-C	0	-
chrIII	228954	229189	chrIII-0037-C	0	-
chrIII	289830	291238	chrIII-0039-C	0	-
chrIII	299297	299634	chrIII-0045-W	0	+
chrIII	300579	300778	chrIII-0046-W	0	+
chrIII	308211	308441	chrIII-0036-C	0	-
chrIII	308633	309070	chrIII-0030-W	1	+
chrIII	315162	315436	chrIII-0041-C	0	-
chrIV	20367	20520	chrIV-0087-C	0	-
chrIV	21150	21723	chrIV-0057-C	0	-
chrIV	25911	26169	chrIV-0073-W	0	+
chrIV	50130	51001	chrIV-0096-W	0	+
chrIV	56947	57144	chrIV-0048-W	1	+
chrIV	60469	60839	chrIV-0062-C	0	-
chrIV	65859	66057	chrIV-0095-C	0	-
chrIV	67581	67805	chrIV-0064-W	0	+
chrIV	115976	116153	chrIV-0047-W	1	+
chrIV	210668	211131	chrIV-0090-C	0	-
chrIV	232184	232458	chrIV-0097-C	0	-
chrIV	241884	242329	chrIV-0098-C	0	-
chrIV	357780	357988	chrIV-0072-C	0	-
chrIV	368286	368485	chrIV-0074-C	0	-
chrIV	369392	369544	chrIV-0053-W	0	+
chrIV	386490	386657	chrIV-0069-W	0	+
chrIV	407662	407988	chrIV-0082-C	0	-
chrIV	431868	432020	chrIV-0081-C	0	-
chrIV	501492	501660	chrIV-0052-W	0	+
chrIV	506357	507875	chrIV-0080-C	0	-
chrIV	512498	512953	chrIV-0061-W	0	+
chrIV	551452	551634	chrIV-0071-W	0	+
chrIV	570062	570247	chrIV-0100-W	0	+
chrIV	573849	574075	chrIV-0054-W	0	+
chrIV	576082	576368	chrIV-0055-W	0	+
chrIV	599721	600352	chrIV-0060-W	0	+
chrIV	621302	621473	chrIV-0059-W	0	+
chrIV	621594	621924	chrIV-0099-W	0	+
chrIV	652095	652747	chrIV-0089-W	0	+
chrIV	699914	700282	chrIV-0077-W	0	+
chrIV	721971	722272	chrIV-0091-W	0	+
chrIV	722726	723021	chrIV-0049-W	1	+
chrIV	763957	764133	chrIV-0067-W	0	+
chrIV	791986	792275	chrIV-0068-C	0	-
chrIV	804834	805003	chrIV-0086-C	0	-
chrIV	894585	894780	chrIV-0075-C	0	-
chrIV	899208	899385	chrIV-0094-C	0	-
chrIV	909716	909950	chrIV-0063-C	0	-
chrIV	935943	936182	chrIV-0093-C	0	-
chrIV	959865	960132	chrIV-0066-C	0	-
chrIV	979651	980041	chrIV-0079-W	0	+
chrIV	1018057	1018253	chrIV-0101-W	0	+
chrIV	1049624	1050221	chrIV-0088-W	0	+
chrIV	1162622	1162854	chrIV-0050-W	1	+
chrIV	1166650	1166929	chrIV-0076-W	0	+
chrIV	1252025	1252235	chrIV-0056-C	0	-
chrIV	1330298	1330454	chrIV-0051-W	1	+
chrIV	1341298	1341456	chrIV-0058-W	0	+
chrIV	1411737	1411960	chrIV-0084-C	0	-
chrIV	1476607	1476804	chrIV-0070-W	0	+
chrIV	1500728	1501365	chrIV-0102-W	0	+
chrIV	1513729	1514050	chrIV-0085-C	0	-
chrIV	1514898	1515072	chrIV-0083-C	0	-
chrIV	1515743	1515896	chrIV-0078-C	0	-
chrIV	1518290	1518451	chrIV-0092-W	0	+
chrIV	1521643	1521890	chrIV-0065-W	0	+
chrV	61466	61666	chrV-0110-W	0	+
chrV	75674	75911	chrV-0111-W	0	+
chrV	98102	98273	chrV-0115-C	0	-
chrV	128641	128792	chrV-0122-C	0	-
chrV	130594	131011	chrV-0105-W	1	+
chrV	151196	151445	chrV-0114-W	0	+
chrV	151527	151862	chrV-0118-C	0	-
chrV	187061	188079	chrV-0117-C	0	-
chrV	242801	243001	chrV-0113-W	0	+
chrV	270477	270838	chrV-0104-W	1	+
chrV	271336	271595	chrV-0119-W	0	+
chrV	284808	285115	chrV-0125-W	0	+
chrV	292642	292802	chrV-0106-W	1	-
chrV	314079	314360	chrV-0116-W	0	+
chrV	363800	364580	chrV-0107-W	1	+
chrV	431855	432194	chrV-0123-C	0	-
chrV	449628	450167	chrV-0103-W	1	+
chrV	484553	484736	chrV-0108-C	0	-
chrV	504108	504578	chrV-0121-C	0	-
chrV	517927	518130	chrV-0112-C	0	-
chrV	545228	545538	chrV-0109-W	0	+
chrV	554392	555780	chrV-0124-W	0	+
chrV	567205	567474	chrV-0120-W	0	+
chrVI	15706	15904	chrVI-0127-C	0	-
chrVI	16155	16475	chrVI-0136-W	0	+
chrVI	48200	48694	chrVI-0134-W	0	+
chrVI	87400	87670	chrVI-0133-W	0	+
chrVI	110302	110600	chrVI-0129-C	0	-
chrVI	111146	111297	chrVI-0130-W	0	+
chrVI	158752	159029	chrVI-0131-C	0	-
chrVI	192281	192532	chrVI-0128-C	0	-
chrVI	210339	210598	chrVI-0126-W	1	+
chrVI	226498	226655	chrVI-0135-C	0	-
chrVI	262459	262872	chrVI-0132-W	0	+
chrVII	9951	10210	chrVII-0155-W	0	+
chrVII	19009	19270	chrVII-0165-C	0	-
chrVII	20380	20730	chrVII-0191-W	0	+
chrVII	23648	23861	chrVII-0182-C	0	-
chrVII	56022	56245	chrVII-0146-W	1	+
chrVII	74997	75179	chrVII-0184-C	0	-
chrVII	75781	76422	chrVII-0156-C	0	-
chrVII	76696	76867	chrVII-0139-W	1	+
chrVII	140043	140339	chrVII-0148-W	1	+
chrVII	147833	148150	chrVII-0178-W	0	+
chrVII	159471	159699	chrVII-0192-W	0	+
chrVII	159814	160055	chrVII-0145-W	1	+
chrVII	166470	166674	chrVII-0141-W	1	+
chrVII	167011	167176	chrVII-0162-W	0	+
chrVII	170680	171255	chrVII-0167-C	0	-
chrVII	204364	204558	chrVII-0179-C	0	-
chrVII	206333	206628	chrVII-0180-C	0	-
chrVII	225910	226127	chrVII-0173-W	0	+
chrVII	320033	320268	chrVII-0171-C	0	-
chrVII	326330	326486	chrVII-0160-C	0	-
chrVII	326710	327619	chrVII-0196-C	0	-
chrVII	363993	364280	chrVII-0143-W	1	+
chrVII	366502	366804	chrVII-0144-W	1	+
chrVII	383423	383593	chrVII-0166-C	0	-
chrVII	398289	398501	chrVII-0168-W	0	+
chrVII	422396	422737	chrVII-0169-C	0	-
chrVII	502423	502613	chrVII-0161-W	0	+
chrVII	523115	523418	chrVII-0154-W	0	+
chrVII	531012	531186	chrVII-0194-W	0	+
chrVII	545148	545337	chrVII-0152-C	0	-
chrVII	557833	558007	chrVII-0183-W	0	+
chrVII	559194	559542	chrVII-0177-W	0	+
chrVII	567793	568237	chrVII-0176-C	0	-
chrVII	582084	582550	chrVII-0151-W	1	+
chrVII	593262	593434	chrVII-0158-C	0	-
chrVII	599109	599306	chrVII-0172-W	0	+
chrVII	605752	605945	chrVII-0157-W	0	+
chrVII	607227	607440	chrVII-0187-C	0	-
chrVII	610349	610554	chrVII-0150-W	1	+
chrVII	622118	622367	chrVII-0163-W	0	+
chrVII	624908	625285	chrVII-0164-W	0	+
chrVII	653188	653383	chrVII-0174-W	0	+
chrVII	682174	682348	chrVII-0181-C	0	-
chrVII	701701	701860	chrVII-0188-W	0	+
chrVII	738726	738977	chrVII-0175-W	0	+
chrVII	766688	766982	chrVII-0138-W	1	+
chrVII	774751	774909	chrVII-0147-W	1	+
chrVII	778247	778751	chrVII-0170-W	0	+
chrVII	788534	788830	chrVII-0159-W	0	+
chrVII	827102	827357	chrVII-0137-W	1	+
chrVII	850785	851023	chrVII-0149-W	1	+
chrVII	875554	875712	chrVII-0153-C	0	-
chrVII	968848	969209	chrVII-0142-W	1	+
chrVII	989738	989916	chrVII-0140-W	1	+
chrVII	993737	993951	chrVII-0185-C	0	-
chrVII	994593	994831	chrVII-0186-W	0	+
chrVII	996466	996765	chrVII-0195-C	0	-
chrVII	999725	999990	chrVII-0190-C	0	-
chrVII	1071925	1072239	chrVII-0193-C	0	-
chrVII	1078989	1079244	chrVII-0189-C	0	-
chrVIII	11227	11568	chrVIII-0200-C	0	-
chrVIII	14582	14764	chrVIII-0209-W	0	+
chrVIII	16816	17026	chrVIII-0204-W	0	+
chrVIII	81743	81929	chrVIII-0208-W	0	+
chrVIII	102202	102389	chrVIII-0206-W	0	+
chrVIII	147147	147768	chrVIII-0205-C	0	-
chrVIII	151003	151165	chrVIII-0203-C	0	-
chrVIII	201667	202114	chrVIII-0211-C	0	-
chrVIII	238634	238796	chrVIII-0214-W	0	+
chrVIII	271604	272466	chrVIII-0198-W	1	+
chrVIII	294273	294579	chrVIII-0212-W	0	+
chrVIII	364470	364733	chrVIII-0199-W	0	+
chrVIII	391778	392012	chrVIII-0213-C	0	-
chrVIII	396940	397214	chrVIII-0207-C	0	-
chrVIII	508928	509116	chrVIII-0201-W	0	+
chrVIII	512052	512239	chrVIII-0197-W	1	+
chrVIII	516780	517190	chrVIII-0215-W	0	+
chrVIII	520446	520648	chrVIII-0202-W	0	+
chrVIII	524035	524366	chrVIII-0210-W	0	+
chrIX	22704	22917	chrIX-0234-W	0	+
chrIX	26139	28722	chrIX-0235-C	0	-
chrIX	30081	30797	chrIX-0233-W	0	+
chrIX	35139	36133	chrIX-0218-W	1	+
chrIX	36620	36786	chrIX-0229-W	0	+
chrIX	39033	39230	chrIX-0228-C	0	-
chrIX	53787	53954	chrIX-0217-W	1	+
chrIX	93010	93406	chrIX-0224-C	0	-
chrIX	96872	97078	chrIX-0221-C	0	-
chrIX	122424	122587	chrIX-0222-C	0	-
chrIX	130345	130576	chrIX-0226-W	0	+
chrIX	131792	132010	chrIX-0225-C	0	-
chrIX	174339	174491	chrIX-0231-W	0	+
chrIX	196249	196620	chrIX-0227-W	0	+
chrIX	216080	216474	chrIX-0230-C	0	-
chrIX	240816	241065	chrIX-0219-W	1	+
chrIX	267860	268338	chrIX-0216-W	1	+
chrIX	302956	303380	chrIX-0236-W	0	+
chrIX	375070	375313	chrIX-0220-W	0	+
chrIX	386927	387213	chrIX-0232-C	0	-
chrIX	427894	428107	chrIX-0237-C	0	-
chrIX	436658	436884	chrIX-0223-C	0	-
chrX	28635	29318	chrX-0253-W	0	+
chrX	33293	33500	chrX-0242-W	1	+
chrX	134101	134299	chrX-0258-C	0	-
chrX	136845	137090	chrX-0251-C	0	-
chrX	181000	181249	chrX-0259-W	0	+
chrX	194906	195123	chrX-0239-W	1	+
chrX	220861	221071	chrX-0248-C	0	-
chrX	236825	237073	chrX-0257-W	0	+
chrX	322308	323210	chrX-0252-C	0	-
chrX	349299	349613	chrX-0241-W	1	+
chrX	398664	398863	chrX-0240-W	1	+
chrX	404987	405141	chrX-0255-C	0	-
chrX	415180	415422	chrX-0246-W	0	+
chrX	422338	422567	chrX-0261-C	0	-
chrX	471774	472092	chrX-0244-W	1	+
chrX	472063	472430	chrX-0260-C	0	-
chrX	539368	539728	chrX-0249-C	0	-
chrX	539859	540165	chrX-0247-W	0	+
chrX	605945	607253	chrX-0250-C	0	-
chrX	620023	620506	chrX-0238-W	1	+
chrX	623076	623431	chrX-0256-C	0	-
chrX	649246	649403	chrX-0243-W	1	+
chrX	703490	703852	chrX-0245-W	0	+
chrX	706958	707127	chrX-0254-C	0	-
chrXI	3204	3425	chrXI-0285-C	0	-
chrXI	11601	11768	chrXI-0286-W	0	+
chrXI	18974	19254	chrXI-0276-C	0	-
chrXI	19386	19739	chrXI-0288-W	0	+
chrXI	70366	70550	chrXI-0281-C	0	-
chrXI	93990	94285	chrXI-0267-W	1	+
chrXI	113003	113163	chrXI-0291-W	0	+
chrXI	137263	137583	chrXI-0270-C	0	-
chrXI	152424	152901	chrXI-0293-W	0	+
chrXI	163292	163609	chrXI-0264-W	1	+
chrXI	202057	202611	chrXI-0278-W	0	+
chrXI	231709	231873	chrXI-0272-W	0	+
chrXI	260553	260918	chrXI-0269-W	0	+
chrXI	261950	262124	chrXI-0262-W	1	-
chrXI	265841	266091	chrXI-0266-W	1	+
chrXI	270814	271458	chrXI-0273-C	0	-
chrXI	271536	271782	chrXI-0283-W	0	+
chrXI	304308	305064	chrXI-0275-W	0	+
chrXI	340813	341039	chrXI-0274-W	0	+
chrXI	355249	356097	chrXI-0265-W	1	+
chrXI	364545	364728	chrXI-0263-W	1	+
chrXI	378736	378952	chrXI-0292-W	0	+
chrXI	430696	430986	chrXI-0280-W	0	+
chrXI	448306	448488	chrXI-0271-C	0	-
chrXI	462995	463331	chrXI-0284-C	0	-
chrXI	489792	490097	chrXI-0277-W	0	+
chrXI	514534	514718	chrXI-0289-C	0	-
chrXI	533571	533928	chrXI-0282-W	0	+
chrXI	635435	635829	chrXI-0268-W	1	+
chrXI	644442	644702	chrXI-0290-C	0	-
chrXI	650803	652136	chrXI-0279-W	0	+
chrXI	652255	653041	chrXI-0287-C	0	-
chrXII	16198	16426	chrXII-0317-C	0	-
chrXII	28540	28801	chrXII-0325-W	0	+
chrXII	32306	32795	chrXII-0314-C	0	-
chrXII	86791	86965	chrXII-0295-W	1	+
chrXII	93413	93608	chrXII-0315-W	0	+
chrXII	94342	94662	chrXII-0312-W	0	+
chrXII	108389	108545	chrXII-0299-C	0	-
chrXII	116026	116222	chrXII-0329-C	0	-
chrXII	201539	201875	chrXII-0309-W	0	+
chrXII	212112	212336	chrXII-0328-W	0	+
chrXII	223130	223452	chrXII-0311-W	0	+
chrXII	224183	224538	chrXII-0327-W	0	+
chrXII	230821	231146	chrXII-0319-C	0	-
chrXII	373432	373966	chrXII-0300-C	0	-
chrXII	393114	393301	chrXII-0303-W	0	+
chrXII	393927	394688	chrXII-0302-C	0	-
chrXII	406855	407231	chrXII-0310-C	0	-
chrXII	410291	410552	chrXII-0316-W	0	+
chrXII	490898	491701	chrXII-0308-W	0	+
chrXII	504280	504558	chrXII-0324-W	0	+
chrXII	534857	535131	chrXII-0301-C	0	-
chrXII	603391	603680	chrXII-0321-C	0	-
chrXII	603883	604113	chrXII-0298-W	0	+
chrXII	646134	646382	chrXII-0304-W	0	+
chrXII	657878	658182	chrXII-0296-W	1	+
chrXII	669893	670131	chrXII-0306-C	0	-
chrXII	710401	710608	chrXII-0297-W	1	+
chrXII	823206	823468	chrXII-0323-W	0	+
chrXII	828368	828655	chrXII-0313-W	0	+
chrXII	927704	928049	chrXII-0294-W	1	+
chrXII	928285	928572	chrXII-0307-C	0	-
chrXII	949275	949648	chrXII-0318-C	0	-
chrXII	949718	950027	chrXII-0322-W	0	+
chrXII	981733	982521	chrXII-0305-C	0	-
chrXII	1001815	1002083	chrXII-0320-W	0	+
chrXII	1054798	1054996	chrXII-0326-C	0	-
chrXIII	13534	14059	chrXIII-0354-W	0	+
chrXIII	119557	119961	chrXIII-0337-W	0	+
chrXIII	121495	122336	chrXIII-0357-W	0	+
chrXIII	258449	258933	chrXIII-0346-W	0	+
chrXIII	283221	284005	chrXIII-0350-W	0	+
chrXIII	344049	344253	chrXIII-0353-W	0	+
chrXIII	346735	346990	chrXIII-0341-C	0	-
chrXIII	354826	355064	chrXIII-0334-W	1	+
chrXIII	372086	372249	chrXIII-0361-C	0	-
chrXIII	434271	434534	chrXIII-0339-C	0	-
chrXIII	448475	448940	chrXIII-0340-W	0	+
chrXIII	465044	465438	chrXIII-0336-C	0	-
chrXIII	480863	481181	chrXIII-0362-W	0	+
chrXIII	483394	483778	chrXIII-0332-W	1	+
chrXIII	501040	501192	chrXIII-0342-W	0	+
chrXIII	502820	503159	chrXIII-0338-W	0	+
chrXIII	511942	512138	chrXIII-0331-W	1	+
chrXIII	512964	513343	chrXIII-0330-W	1	+
chrXIII	556576	556772	chrXIII-0343-C	0	-
chrXIII	573606	574438	chrXIII-0348-W	0	+
chrXIII	586909	587093	chrXIII-0355-W	0	+
chrXIII	610492	610983	chrXIII-0351-W	0	+
chrXIII	625307	625745	chrXIII-0360-W	0	+
chrXIII	653662	653904	chrXIII-0359-W	0	+
chrXIII	674864	675052	chrXIII-0349-C	0	-
chrXIII	676932	677127	chrXIII-0364-W	0	+
chrXIII	731470	731803	chrXIII-0352-C	0	-
chrXIII	768912	769181	chrXIII-0358-W	0	+
chrXIII	774219	774691	chrXIII-0356-W	0	+
chrXIII	807700	808206	chrXIII-0333-W	1	+
chrXIII	826413	826625	chrXIII-0345-W	0	+
chrXIII	874551	874814	chrXIII-0363-C	0	-
chrXIII	906630	906905	chrXIII-0347-C	0	-
chrXIII	915457	915976	chrXIII-0335-C	0	-
chrXIII	916078	916699	chrXIII-0344-W	0	+
chrXIV	106807	107166	chrXIV-0369-C	0	-
chrXIV	198051	198246	chrXIV-0368-W	1	+
chrXIV	234108	234274	chrXIV-0375-C	0	-
chrXIV	272341	272677	chrXIV-0384-W	0	+
chrXIV	336075	336456	chrXIV-0387-W	0	+
chrXIV	356176	356761	chrXIV-0370-W	0	+
chrXIV	373973	374138	chrXIV-0371-W	0	+
chrXIV	457291	457498	chrXIV-0377-W	0	+
chrXIV	525095	525325	chrXIV-0385-C	0	-
chrXIV	552267	553137	chrXIV-0379-W	0	+
chrXIV	651855	652050	chrXIV-0380-C	0	-
chrXIV	703290	703692	chrXIV-0367-W	1	+
chrXIV	724500	724941	chrXIV-0381-C	0	-
chrXIV	725012	725993	chrXIV-0383-W	0	+
chrXIV	727733	727947	chrXIV-0374-C	0	-
chrXIV	742277	742563	chrXIV-0386-W	0	+
chrXIV	746136	746459	chrXIV-0378-W	0	+
chrXIV	748799	749036	chrXIV-0373-W	0	+
chrXIV	762625	763040	chrXIV-0376-C	0	-
chrXIV	763642	763813	chrXIV-0382-W	0	+
chrXIV	764507	764799	chrXIV-0365-W	1	+
chrXIV	771501	771775	chrXIV-0366-W	1	+
chrXIV	779217	779428	chrXIV-0372-W	0	+
chrXV	5487	6086	chrXV-0416-W	0	+
chrXV	8906	9090	chrXV-0389-W	1	+
chrXV	16112	16519	chrXV-0432-W	0	+
chrXV	28503	28670	chrXV-0404-W	0	+
chrXV	31639	33815	chrXV-0426-C	0	-
chrXV	83489	83707	chrXV-0395-W	1	+
chrXV	87302	87563	chrXV-0392-W	1	+
chrXV	96949	97343	chrXV-0423-C	0	-
chrXV	160875	161239	chrXV-0417-C	0	-
chrXV	238235	238418	chrXV-0419-W	0	+
chrXV	307477	307695	chrXV-0420-C	0	-
chrXV	348709	349537	chrXV-0407-C	0	-
chrXV	385430	385648	chrXV-0430-C	0	-
chrXV	385781	386355	chrXV-0408-W	0	+
chrXV	388717	389112	chrXV-0400-C	0	-
chrXV	410465	410767	chrXV-0429-C	0	-
chrXV	448729	448898	chrXV-0390-W	1	+
chrXV	516919	517229	chrXV-0433-C	0	-
chrXV	518621	518879	chrXV-0393-W	1	+
chrXV	546621	546786	chrXV-0431-W	0	+
chrXV	571110	571785	chrXV-0411-W	0	+
chrXV	579950	580126	chrXV-0409-C	0	-
chrXV	618591	618975	chrXV-0413-W	0	+
chrXV	661911	662139	chrXV-0402-W	0	+
chrXV	665260	665709	chrXV-0397-W	1	+
chrXV	670474	670793	chrXV-0396-W	1	+
chrXV	675315	675932	chrXV-0391-W	1	+
chrXV	697648	698351	chrXV-0428-W	0	+
chrXV	701867	702088	chrXV-0421-W	0	+
chrXV	702498	702981	chrXV-0418-W	0	+
chrXV	762402	762740	chrXV-0403-W	0	+
chrXV	849244	849512	chrXV-0415-C	0	-
chrXV	854685	854941	chrXV-0399-W	0	+
chrXV	874479	874741	chrXV-0394-W	1	+
chrXV	958032	958231	chrXV-0401-C	0	-
chrXV	979770	979943	chrXV-0424-W	0	+
chrXV	1003901	1004994	chrXV-0405-W	0	+
chrXV	1034405	1034594	chrXV-0406-W	0	+
chrXV	1044730	1045122	chrXV-0410-C	0	-
chrXV	1045384	1046014	chrXV-0422-W	0	+
chrXV	1048070	1048429	chrXV-0398-C	0	-
chrXV	1059217	1059458	chrXV-0414-W	0	+
chrXV	1063681	1064062	chrXV-0412-W	0	+
chrXV	1064632	1064786	chrXV-0427-C	0	-
chrXV	1066191	1066456	chrXV-0388-W	1	+
chrXV	1068570	1069085	chrXV-0434-C	0	-
chrXV	1069284	1069584	chrXV-0425-W	0	+
chrXVI	20242	20735	chrXVI-0437-W	1	+
chrXVI	52993	53295	chrXVI-0467-W	0	+
chrXVI	64005	64717	chrXVI-0457-W	0	+
chrXVI	99097	99326	chrXVI-0472-W	0	+
chrXVI	105781	106120	chrXVI-0436-W	1	+
chrXVI	198025	198457	chrXVI-0452-W	0	+
chrXVI	297053	297342	chrXVI-0438-W	1	+
chrXVI	306278	306500	chrXVI-0440-C	0	-
chrXVI	381629	381831	chrXVI-0441-W	0	+
chrXVI	409013	409229	chrXVI-0435-W	1	+
chrXVI	443933	444352	chrXVI-0465-C	0	-
chrXVI	482257	482737	chrXVI-0439-W	1	+
chrXVI	486034	486212	chrXVI-0447-C	0	-
chrXVI	488533	488745	chrXVI-0450-C	0	-
chrXVI	544120	544331	chrXVI-0461-W	0	+
chrXVI	565327	565754	chrXVI-0470-C	0	-
chrXVI	586532	586911	chrXVI-0448-C	0	-
chrXVI	587588	587829	chrXVI-0464-W	0	+
chrXVI	587963	588249	chrXVI-0458-W	0	+
chrXVI	619696	619866	chrXVI-0471-C	0	-
chrXVI	620203	620381	chrXVI-0463-W	0	+
chrXVI	622974	623399	chrXVI-0456-W	0	+
chrXVI	641603	642051	chrXVI-0469-W	0	+
chrXVI	743832	743988	chrXVI-0468-C	0	-
chrXVI	769692	770304	chrXVI-0449-W	0	+
chrXVI	773180	773787	chrXVI-0455-W	0	+
chrXVI	780470	781724	chrXVI-0443-W	0	+
chrXVI	821936	822092	chrXVI-0460-C	0	-
chrXVI	828370	828926	chrXVI-0459-W	0	+
chrXVI	828999	829311	chrXVI-0451-C	0	-
chrXVI	860960	861122	chrXVI-0454-W	0	+
chrXVI	881205	881414	chrXVI-0445-W	0	+
chrXVI	901772	901968	chrXVI-0453-W	0	+
chrXVI	927209	927369	chrXVI-0442-W	0	+
chrXVI	927568	927754	chrXVI-0466-C	0	-
chrXVI	929140	929615	chrXVI-0462-W	0	+
chrXVI	929686	930908	chrXVI-0446-W	0	+
chrXVI	941408	942363	chrXVI-0444-W	0	+
chrmt	13341	13543	chrmt-0481-W	0	+
chrmt	27030	27337	chrmt-0476-C	0	-
chrmt	29768	30018	chrmt-0479-W	0	+
chrmt	30449	30667	chrmt-0484-C	0	-
chrmt	31083	32407	chrmt-0485-C	0	-
chrmt	32823	33030	chrmt-0477-W	0	+
chrmt	33837	34014	chrmt-0480-C	0	-
chrmt	44395	44576	chrmt-0478-W	0	+
chrmt	55917	56088	chrmt-0475-W	0	+
chrmt	56175	56451	chrmt-0473-W	0	+
chrmt	80620	81231	chrmt-0487-C	0	-
chrmt	81581	81842	chrmt-0474-W	0	+
chrmt	81937	82536	chrmt-0483-C	0	-
chrmt	82602	82810	chrmt-0482-C	0	-
chrmt	82967	83216	chrmt-0486-C	0	-
